export default {
    login: "LOGIN",
    forgot: "Forgot Password",
    signup: "Sign Up",
    email: "email",
    password: "password",
    loading: "Loading ...",
    loginerrorMessUserNotFound: "Login error, user/password not found, try again",
    loginerrorMessUserEmpty: "The email is empty",
    signupCallsign: "callsign",
    signupFirstName: "first name",
    signupLastName: "last name",
    signupEmail: "email",
    signupEmailConfirm: "email confirm",
    signupBirthdate: "Birthdate",
    signupCountry: "country",
    signupPassword: "password",
    signupPasswordConfirm: "password confirm",
    signupAccept1: "By clicking Sign Up and accept, you confirm that you have read, understand and agree the",
    signupAccept12: "have read, understand and agree the",
    signupAccept2: "privacy policiy",
    signupAccept3: "and the",
    signupAccept4: "terms of service",
    signupAcceptButton: "Sign Up and accept",
    signupBackToLogin: "Back to Login Screen",
    signupValidPass: "The Passwords are not identical",
    signupValidPassMin: "The Passwords must have 6 characters at least",
    signupValEmailIdent: "The Emails are not identical", 
    signupValEmailEmpty: "The Email is empty",
    signupValInvalidCharact: "Invalid characters in callsign",
    signupValcallsignEmpty: "The callsign is empty",
    signupValcallsignLong: "The callsign is too long!",
    signupValFirstName: "You must enter your First Name",
    signupValLastName: "You must enter your Last Name",
    signupValCountry: "You must enter your Country",
    signupValDiffYears: "You must be older than 13 years old use SuperQSO.",
    signupValBirthDate: "You must enter your Birthdate",
    signupValConfirmCode: "Your confirmation code has been sent!",
    signupValErrorSendingConfCode: "Error sending the confirmation code, try again.",
    signupValConfirmationFailed: "Confirmation failed! Please enter the code again",
    confirmSignUpWeHaveSent: "We have sent the confirmation code to your email. Please enter the code to activate the account.",
    confirmSignUpConfirmationCode: "confirmation code",
    confirmSignUpCancelButton: "Cancel",
    confirmSignUpResendCodeButton: "Resend Code",
    confirmSignUpConfirmButton: "CONFIRM",
    variosModWelcWelcome: "Welcome to SuperQSO!",
    variosModWelc3Months: "You have 3 month of trial Premium Subscription!",
    variosModWelcEnjoy: "Enjoy SuperQSO 59+100 !!!",
    variosModWelc3After: "After the 3 month you can continue using SuperQSO with the FREE subscription.",
    variosModWelOKButton: "OK",
    variosModNointernet: "There is no Internet connection.",
    variosModNointernetOKButton: "OK",
    variosModprevideoRewFreeUser: "Free User",
    variosModprevideoRewHaveToWatchLink: "You have to watch a video reward to link these Qsos.",
    variosModprevideoRewHaveToWatchMedia: "You have to watch a video reward to send the media to the cloud.",
    variosModprevideoRewHaveToWatchNewQSO: "You have to watch a video reward to create a NewQso.",
    variosModprevideoRewHaveToWatchScanQR: "You have to watch a video reward to Scan the QR.",
    variosModprevideoRewDontWatch: "Don't watch",
    variosModprevideoRewWatchVideo: "Watch the video",
    variosModprevideoRewAreYouSureFree: "Free User",
    variosModprevideoRewAreYouSureLink: "Are you sure to not link theses Qsos ?",
    variosModprevideoRewAreYouSureMedia: "Are you sure to discard the media just created?",
    variosModprevideoRewAreYouSureNewQSO: "Are you sure to not start a New Qso ?",
    variosModprevideoRewAreYouSureScanQR: "Are you sure to not scan the Qr code ?",
    variosModprevideoRewAreYouSureDontLink: "Don't link these Qsos",
    variosModprevideoRewAreYouSureDiscardMedia: "Discard the Media",
    variosModprevideoRewAreYouSureDontStart: "Don't start",
    variosModprevideoRewAreYouSureDontScan: "Don't scan",
    variosModprevideoRewLinkQsos: "Links these Qsos.",
    variosModprevideoRewSendMedia: "Send the media",
    variosModprevideoRewStartPost: "Start a Post",
    variosModprevideoRewScanQR: "Scan QR",
    forgotPasswordPassRecovery: "Password Recovery",
    forgotPasswordEnterEmail: "enter your email",
    forgotPasswordSubmit: "Submit",
    forgotPasswordBackLogin: "Back to Login Screen",
    forgotPasswordSentCode: "We have sent the code to your email",
    forgotPasswordemail: "email",
    forgotPasswordNewPassword: "new password",
    forgotPasswordConfirmCode: "code",
    forgotPasswordSuccesfull: "Your Password has been changed succesfull.",
    forgotPasswordClosePasswordChange: "OK",
    forgotPasswordAttempts: "Attempt limit exceeded, please try after some time",
    forgotPasswordEmailAgain: "Error! Please enter the email again",
    forgotPassword6CharactersPassword: "The Passwords must have 6 characters at least",
    forgotPasswordYouMustEnter: "You must enter the code that you received in your email",
    forgotPasswordCodeInvalid: "The code is invalid, check your email and try again.",
    forgotPasswordInvalidCodeProvided: "Invalid code provided, please request a code again.",
    HomeTitle: "HOME",
    HomeLatestPosts: "Latest Posts",
    HomeMyPosts: "My Posts",
    HomeScanQslCard: "Scan Qsl Card",
    QsoScrStartPost: "Start a POST",
    QsoScrTitle: "POST",
    QsoScrEndPost: "End POST",
    QsoScrRecord: "Record",
    QsoScrPhoto: "Photo",
    QsoScrPublishingPost: "Publishing post on the web ...",
    QsoScrAreYouSureEnd: "Are you sure to END this",
    QsoScrAreYouSureEndPost: "post?",
    QsoScrAreYouSureCancel: "Cancel",
    QsoScrAreYouSureEndThisPost: "End this Post",
    ShareShare: "Share",
    ShareMessage: "Please check out this activity",
    ShareTitle: "Awesome Contents",
    QsoQrasPleaseAdd: "Please Add a Callsign",
    QsoHeaderAddCallsign: "Add Callsign",
    ReducerBand: "Band",
    ReducerMode: "Mode",
    QsoBandPleasePick: "Please pick a Band",
    QsoBandCancel: "Cancel",
    QsoModePleasePick: "Please pick a Mode",
    QsoModeCancel: "Cancel",
    AddCallSignsCallsign: "Callsign:",
    AddCallSignsAdd: "Add",
    AddCallSignsCancel: "Cancel",
    AddCallSignsConfirm: "Confirm",
    CamaraSelectGallery: "Gallery",
    CamaraSelectCamera: "Camera",
    CamaraSelectCancel: "Cancel",
    MuestroYouCanPlay: "You can play the audio before publish it",
    MuestroRotate: "Rotate",
    MuestroSend: "Send",
    MuestroCancel: "Cancel",
    MuestroUpdatePhoto: "Update Photo",
    MuestroDescription: "description (optional)",
    InitialScreenChangingPhoto: "Changing photo...",
    InitialScreenInappropriateContent: "Inappropriate content",
    InitialScreenFailed: "Failed",
    InitialScreenClose: "Close",
    InitialScreenEdit: "Edit",
    InitialScreenContactUs: "Contact us",
    InitialScreenSignOut: "SignOut",
    InitialScreenRestoreSubscriptions: "Restore Subscription",
    InitialScreenFollowing: "Following",
    InitialScreenFollowers: "Followers",
    InitialScreenRefrescar: "Refresh",
    InitialScreenProfile: "PROFILE",
    RestoreSubscriptionWeDidntFound: "Sorry, we did not find any active subscription.",
    RestoreSubscriptionSearchingPurchases: "Searching purchases ...",
    RestoreSubscriptionClose: "Close",
    RestoreSubscriptionPremiumActive: "Your premium subscription is active.",
    SearchTitle: "SEARCH",
    SearchSearchCallsign: "Search CallSign",
    SearchWeStartToSearch: "We start to search automatically",
    SearchAfter4Digit: "after the 4th digit",
    SearchSearching: "Searching ...",
    UserFollow : "Follow",
    UserUnFollow : "UnFollow",
    ProfileQraFollow: "Follow",
    ProfileQraUnFollow: "UnFollow",
    ProfileQraCancel: "Cancel",
    ProfileQraViewProfile: "View Profile",
    variosModContactUsTitle: "Contact us",
    variosModContactUsMessage: "Message",
    variosModContactUsCancel: "Cancel",
    variosModContactUsSend: "Send",
    variosModContactUsSentYourMessage: "Your message was sent!",
    variosModContactUsSentWeWill: "We will contact you soon.",
    variosModContactUsSentClose: "Close",
    NotificationTitle1: "NOTIFICATIONS",
    NotificationTitle2: "Notifications",
    NotifItemDelete: "Delete",
    MediaSent: "PUBLISHED",
    MediaInProgress: "IN PROGRESS",
    MediaFailed: "FAILED",
    MediaWaiting: "Waiting for complete callsign, Band and Mode for publish automatically",
    MediaInappropiate: "inappropriate content",
    MediaSendAgain: "Try publish again",
    MediaDescription: "Description:",
    MediaEmptyDescription: "empty description",
    EditMediaDescription: "description (optional)",
    EditMediaCancel: "Cancel",
    EditMediaSave: "Save",
    EditMediaSend: "Send",
    DeleteMediaWarning: "WARNING",
    DeleteMediaTheentire1: "The entire post will be DELETED if you delete the last",
    DeleteMediaTheentire2: "Are you sure to delete the entire post ?",
    DeleteMediaAreYouSurePhoto: "Are you sure to delete the",
    DeleteMediaAreYouSureAudio: "Are you sure to delete the",
    DeleteMediaPhoto: "Photo",
    DeleteMediaAudio: "Audio",
    DeleteMediaCancel: "Cancel",
    DeleteMediaDelete: "Delete",



   


   




     

    




  };