export default {
    login: "LOGIN",
    forgot: "Forgot Password",
    signup: "Sign Up",
    email: "email",
    password: "password",
    loading: "Loading ...",
    loginerrorMessUserNotFound: "Login error, user/password not found, try again",
    loginerrorMessUserEmpty: "The email is empty",
    signupCallsign: "callsign",
    signupFirstName: "first name",
    signupLastName: "last name",
    signupEmail: "email",
    signupEmailConfirm: "email confirm",
    signupBirthdate: "Birthdate",
    signupCountry: "country",
    signupPassword: "password",
    signupPasswordConfirm: "password confirm",
    signupAccept1: "By clicking Sign Up and accept, you confirm that you have read, understand and agree the",
    signupAccept12: "have read, understand and agree the",
    signupAccept2: "privacy policiy",
    signupAccept3: "and the",
    signupAccept4: "terms of service",
    signupAcceptButton: "Sign Up and accept",
    signupBackToLogin: "Back to Login Screen",
    signupValidPass: "The Passwords are not identical",
    signupValidPassMin: "The Passwords must have 6 characters at least",
    signupValEmailIdent: "The Emails are not identical", 
    signupValEmailEmpty: "The Email is empty",
    signupValInvalidCharact: "Invalid characters in callsign",
    signupValcallsignEmpty: "The callsign is empty",
    signupValcallsignLong: "The callsign is too long!",
    signupValFirstName: "You must enter your First Name",
    signupValLastName: "You must enter your Last Name",
    signupValCountry: "You must enter your Country",
    signupValDiffYears: "You must be older than 13 years old use SuperQSO.",
    signupValBirthDate: "You must enter your Birthdate",
    signupValConfirmCode: "Your confirmation code has been sent!",
    signupValErrorSendingConfCode: "Error sending the confirmation code, try again.",
    signupValConfirmationFailed: "Confirmation failed! Please enter the code again",
    confirmSignUpWeHaveSent: "We have sent the confirmation code to your email. Please enter the code to activate the account.",
    confirmSignUpConfirmationCode: "confirmation code",
    confirmSignUpCancelButton: "Cancel",
    confirmSignUpResendCodeButton: "Resend Code",
    confirmSignUpConfirmButton: "CONFIRM",
    variosModWelcWelcome: "Welcome to SuperQSO!",
    variosModWelc3Months: "You have 3 month of trial Premium Subscription!",
    variosModWelcEnjoy: "Enjoy SuperQSO 59+100 !!!",
    variosModWelc3After: "After the 3 month you can continue using SuperQSO with the FREE subscription.",
    variosModWelOKButton: "OK",
    variosModNointernet: "There is no Internet connection.",
    variosModNointernetOKButton: "OK",
    variosModprevideoRewFreeUser: "Free User",
    variosModprevideoRewHaveToWatchLink: "You have to watch a video reward to link these Qsos.",
    variosModprevideoRewHaveToWatchMedia: "You have to watch a video reward to send the media to the cloud.",
    variosModprevideoRewHaveToWatchNewQSO: "You have to watch a video reward to create a NewQso.",
    variosModprevideoRewHaveToWatchScanQR: "You have to watch a video reward to Scan the QR.",
    variosModprevideoRewDontWatch: "Don't watch",
    variosModprevideoRewWatchVideo: "Watch the video",
    variosModprevideoRewAreYouSureFree: "Free User",
    variosModprevideoRewAreYouSureLink: "Are you sure to not link theses Qsos ?",
    variosModprevideoRewAreYouSureMedia: "Are you sure to discard the media just created?",
    variosModprevideoRewAreYouSureNewQSO: "Are you sure to not start a New Qso ?",
    variosModprevideoRewAreYouSureScanQR: "Are you sure to not scan the Qr code ?",
    variosModprevideoRewAreYouSureDontLink: "Don't link these Qsos",
    variosModprevideoRewAreYouSureDiscardMedia: "Discard the Media",
    variosModprevideoRewAreYouSureDontStart: "Don't start",
    variosModprevideoRewAreYouSureDontScan: "Don't scan",
    variosModprevideoRewLinkQsos: "Links these Qsos.",
    variosModprevideoRewSendMedia: "Send the media",
    variosModprevideoRewStartPost: "Start a Post",
    variosModprevideoRewScanQR: "Scan QR",

     

    




  };