export default {
    login: "LOGIN",
    forgot: "Forgot Password",
    signup: "Sign Up",
    email: "email",
    password: "password",
    loading: "Loading ...",
    currentSession: 'Loading ...',
    loginerrorMessUserNotFound: "Login error, user/password not found, try again",
    loginerrorUserDisabled: "The user is not enabled yet, remember to send us a copy of your issued ham license to info@superqso.com",
    loginerrorMessUserEmpty: "The email is empty",
    signupForm: "Signup Form",
    signupCallsign: "callsign",
    signupFirstName: "first name",
    signupLastName: "last name",
    signupEmail: "email",
    signupEmailConfirm: "email confirm",
    signupBirthdate: "Birthdate",
    signupCountry: "country",
    callsignTaken: "The callSign is taken. Please send us a copy of your callsign license issued by your country to info@superqso.com",
    signupPhone : "phone (optional)",
    signupPassword: "password",
    signupPasswordConfirm: "password confirm",
    signupAccept1: "By clicking Sign Up and accept, you confirm that you have read, understand and agree the",
    signupAccept12: "have read, understand and agree the",
    signupAccept2: "privacy policiy",
    signupAccept3: "and the",
    signupAccept4: "terms of service",
    signupAcceptButton: "Sign Up and accept",
    signupBackToLogin: "Back to Login Screen",
    signupValidPass: "The Passwords are not identical",
    signupValidPassMin: "The Passwords must have 6 characters at least",
    signupValEmailIdent: "The Emails are not identical", 
    signupValEmailEmpty: "The Email is empty",
    signupValInvalidCharact: "Invalid characters in callsign",
    signupValcallsignEmpty: "The callsign is empty",
    signupValcallsignLong: "The callsign is too long!",
    signupValFirstName: "You must enter your First Name",
    signupValLastName: "You must enter your Last Name",
    signupValCountry: "You must enter your Country",
    signupValDiffYears: "You must be older than 13 years old use SuperQSO.",
    signupValBirthDate: "You must enter your Birthdate",
    signupValConfirmCode: "Your confirmation code has been sent!",
    signupValErrorSendingConfCode: "Error sending the confirmation code, try again.",
    signupValConfirmationFailed: "Confirmation failed! Please enter the code again",
    confirmSignUpWeHaveSent: "We have sent the confirmation code to your email. Please enter the code to activate the account.",
    confirmSignUpConfirmationCode: "confirmation code",
    confirmSignUpCancelButton: "Cancel",
    confirmSignUpResendCodeButton: "Resend Code",
    confirmSignUpConfirmButton: "CONFIRM",
    variosModWelcWelcome: "Welcome to SuperQSO!",
    variosModWelcSendLicense1: "Please send us your ham license issued by your country to",
    variosModWelcSendLicense2: "in order to start using SuperQSO with your callsign.",
    variosModWelcEnableYou: " Once we received your email we are going to enable you as soon as possible.",
    variosModWelRemember: "Remember that if you want to publish a QSO or a SWL(Listen) you have to do it only with this APP and not from superqso.com",
    variosModWelc3Months: "You have 3 month of trial Premium Subscription!",
    variosModWelcEnjoy: "Enjoy SuperQSO 59+100 !!!",
    variosModWelc3After: "After the 3 month you can continue using SuperQSO with the FREE subscription.",
    variosModWelOKButton: "OK",
    variosModNointernet: "There is no Internet connection.",
    variosModNovideomp4: "Sorry, you can not upload videos at this moment, we will let you know asap when this feature in enable.",
    variosModNointernetOKButton: "OK",
    variosModprevideoRewFreeUser: "Free User",
    variosModprevideoRewHaveToWatchLink: "You have to watch a video reward to link these Qsos.",
    variosModprevideoRewHaveToWatchMedia: "You have to watch a video reward to send the media to the cloud.",
    variosModprevideoRewHaveToWatchNewQSO: "You have to watch a video reward to create a NewQso.",
    variosModprevideoRewHaveToWatchScanQR: "You have to watch a video reward to Scan the QR.",
    variosModprevideoRewDontWatch: "Don't watch",
    variosModprevideoRewWatchVideo: "Watch the video",
    variosModprevideoRewAreYouSureFree: "Free User",
    variosModprevideoRewAreYouSureLink: "Are you sure to not link theses Qsos ?",
    variosModprevideoRewAreYouSureMedia: "Are you sure to discard the media just created?",
    variosModprevideoRewAreYouSureNewQSO: "Are you sure to not start a New Qso ?",
    variosModprevideoRewAreYouSureScanQR: "Are you sure to not scan the Qr code ?",
    variosModprevideoRewAreYouSureDontLink: "Don't link these Qsos",
    variosModprevideoRewAreYouSureDiscardMedia: "Discard the Media",
    variosModprevideoRewAreYouSureDontStart: "Don't start",
    variosModprevideoRewAreYouSureDontScan: "Don't scan",
    variosModprevideoRewLinkQsos: "Links these Qsos.",
    variosModprevideoRewSendMedia: "Send the media",
    variosModprevideoRewStartPost: "Start a Post",
    variosModprevideoRewScanQR: "Scan QR",
    forgotPasswordPassRecovery: "Password Recovery",
    forgotPasswordEnterEmail: "enter your email",
    forgotPasswordSubmit: "Submit",
    forgotPasswordBackLogin: "Back to Login Screen",
    forgotPasswordSentCode: "We have sent the code to your email",
    forgotPasswordemail: "email",
    forgotPasswordNewPassword: "new password",
    forgotPasswordConfirmCode: "code",
    forgotPasswordSuccesfull: "Your Password has been changed succesfull.",
    forgotPasswordClosePasswordChange: "OK",
    forgotPasswordAttempts: "Attempt limit exceeded, please try after some time",
    forgotPasswordEmailAgain: "Error! Please enter the email again",
    forgotPassword6CharactersPassword: "The Passwords must have 6 characters at least",
    forgotPasswordYouMustEnter: "You must enter the code that you received in your email",
    forgotPasswordCodeInvalid: "The code is invalid, check your email and try again.",
    forgotPasswordInvalidCodeProvided: "Invalid code provided, please request a code again.",
    HomeTitle: "HOME",
    // HomeLatestPosts: "Latest Posts",
    HomeLatestPosts1: "Latest Posts",
    HomeLatestPosts2: "",
    HomeMyPosts1: "My Posts",
    HomeMyPosts2: "",
    HomeScanQslCard: "Scan Qsl Card",
    QsoScrStartPost: "Start a POST",
    QsoScrTitle: "POST",
    QsoScrEndPost: "End POST",
    QsoScrDeletePost: "Delete Post",
    QsoScrStartNewPost: "Start new Post",
    QsoScrRecord: "Record",
    QsoScrPhoto: "Photo",
    QsoScrPublishingPost: "Publishing ...",
    QsoScrAreYouSureEnd: "Are you sure to END this",
    QsoScrAreYouSureEndPost: "post?",
    QsoScrAreYouSureCancel: "Cancel",
    QsoScrAreYouSureEndThisPost: "End this Post",
    QsoScrCantPublish: "We could not publish your post. Please try again.",
    ShareShare: "Share",
    ShareMessage: "Please check out this activity",
    ShareTitle: "Awesome Contents",
    QsoQrasPleaseAdd: "Please Add a Callsign",
    QsoHeaderAddCallsign: "Add Callsign",
    QsoHeaderTagCallsign: "Tag SD",
    ReducerBand: "Band",
    ReducerMode: "Mode",
    QsoBandPleasePick: "Please pick a Band",
    QsoBandCancel: "Cancel",
    QsoModePleasePick: "Please pick a Mode",
    QsoModeCancel: "Cancel",
    AddCallSignsCallsign: "Callsign:",
    AddCallSignsAdd: "Add",
    AddCallSignsCancel: "Cancel",
    AddCallSignsConfirm: "Continue",
    CamaraSelectGallery: "Gallery",
    CamaraSelectCamera: "Camera",
    CamaraSelectCancel: "Cancel",
    MuestroYouCanPlay: "You can play the audio before continue",
    MuestroRotate: "Rotate",
    MuestroSend: "Continue",
    MuestroCancel: "Cancel",
    MuestroUpdatePhoto: "Update Photo",
    MuestroDescription: "description (optional)",
    InitialScreenChangingPhoto: "Changing photo...",
    InitialScreenInappropriateContent: "Inappropriate content",
    InitialScreenFailed: "Failed",
    InitialScreenClose: "Close",
    InitialScreenEdit: "Edit",
    InitialScreenContactUs: "Contact us",
    InitialScreenSignOut: "SignOut",
    InitialScreenRestoreSubscriptions: "Restore Subscription",
    InitialScreenFollowing: "Following",
    InitialScreenFollowers: "Followers",
    InitialScreenRefrescar: "Refresh",
    InitialScreenProfile: "PROFILE",
    RestoreSubscriptionWeDidntFound: "Sorry, we did not find any active subscription.",
    RestoreSubscriptionSearchingPurchases: "Searching purchases ...",
    RestoreSubscriptionClose: "Close",
    RestoreSubscriptionPremiumActive: "Your premium subscription is active.",
    UtilTitle: "TOOLS",
    SearchTitle: "SEARCH",
    SearchSearchCallsign: "Search CallSign",
    SearchWeStartToSearch: "We start to search automatically",
    SearchAfter4Digit: "after the 4th digit",
    SearchSearching: "Searching ...",
    UserFollow : "Follow",
    UserUnFollow : "UnFollow",
    ProfileQraFollow: "Follow",
    ProfileQraUnFollow: "UnFollow",
    ProfileQraCancel: "Cancel",
    ProfileQraViewProfile: "View Profile",
    variosModContactUsTitle: "Contact us",
    variosModContactUsMessage: "Message",
    variosModContactUsCancel: "Cancel",
    variosModContactUsSend: "Send",
    variosModContactUsSentYourMessage: "Your message was sent!",
    variosModContactUsSentWeWill: "We will contact you soon.",
    variosModContactUsSentClose: "Close",
    NotificationTitle1: "NOTIFICATIONS",
    NotificationTitle2: "Notifications",
    NotifItemDelete: "Delete",
    MediaSent: "PUBLISHED",
    MediaInProgress: "IN PROGRESS",
    MediaFailed: "FAILED",
    MediaWaiting: "Waiting for complete callsign, Band and Mode for publishing automatically",
    MediaInappropiate: "inappropriate content",
    MediaSendAgain: "Try publish again",
    MediaDescription: "Description:",
    MediaEmptyDescription: "empty description",
    EditMediaDescription: "description (optional)",
    EditMediaCancel: "Cancel",
    EditMediaSave: "Update",
    EditMediaSend: "Send",
    DeleteMediaWarning: "WARNING",
    DeleteMediaTheentire1: "The entire post will be DELETED if you delete the last",
    DeleteMediaTheentire2: "Are you sure to delete the entire post ?",
    DeleteMediaAreYouSurePhoto: "Are you sure to delete the",
    DeleteMediaAreYouSureAudio: "Are you sure to delete the",
    DeleteMediaPhoto: "Photo",
    DeleteMediaAudio: "Audio",
    DeleteMediaCancel: "Keep editing",
    DeleteMediaDelete: "Delete",
    QsoTypeSWLpng: "swl.png",
    QsoTypeSelect: "Select the Post Type",
    QsoTypeQSOdesc: "Post a QSO that you are participating",
    QsoTypeSWLdesc: "Post other hams QSO that you are listening.",
    QsoTypeANYdescOther: "Post  a photo of a rig, antenna, friends, sales, etc.",
    QsoTypeANYdescFieldDay: "Promote a field day or an expedition, post an image with the information.",
    QsoTypeANYdescQAP: "Post that you are QAP, post a photo with the frecuency of your rig and add the hour and mode in the photo descrip.",
    QsoTypePOST: "Generic",
    QsoTypeQAP: "QAP",
    QsoTypeFLDDAY: "Field Day",
    QsoTypeLISTEN: "Listen",
    QsoTypecannotchange1: "You have media created, so you can't change to",
    QsoTypecannotchange2: "you should start a new Post and select",
    QsoTypecannotchange3: "But, you always could change from QSO to Listen or Listen to QSO",
    QsoTypeclose: "Close",
    qsoActionsPublishingCallsigns: 'Publishing callsigns ...',
    qsoActionsPublishingPostType: 'Updating post type ...',
    qsoActionsPublishingMode: 'Publishing mode ...',
    qsoActionsPublishingBand: 'Publishing band ...',
    qsoActionsPublishingDescription: 'Updating description ...',
    qsoActionsDeletingPhoto: 'Deleting photo ...',
    qsoActionsDeletingAudio: 'Deleting audio ...',
    qsoActionsDeletingCompletePost: 'Deleting published post ...',
    qsoActionsDeletingCallsign: 'Deleting callsign from post ...',
    DeletePostWarning: 'WARNING',
    DeletePostPublishedMessage: 'If you discard now, you will loose the post.',
    DeletePostDelete: 'Discard',
    DeletePostCantDeletePost: 'Dear Ham, this post is not published yet, we can not delete a post that is not published.',
    DeletePostCantDelete: 'Close',
    StartNewPostAlreadyPublished: 'By starting a new post you will close the editing mode of the current published post.',
    StartNewPostNotPublished: 'Starting a new post will close the current unpublished post and all the info will be loose.',
    StartNewPostContinueEditing: 'Cancel',
    StartNewPostOK: 'Start a new post',
    QraWarning: 'WARNING',
    QraTheEntirePost: 'The entire post will be DELETED if you delete the last callsign. If you want to change the callsign, add the new one first and then delete this one.',
    QraMessage: 'Message',
    QraDeletePost: 'Delete the POST',
    QraFollow: 'Follow',
    QraUnFollow: 'UnFollow',
    QraCancel: 'Cancel',
    QraDelete: 'Delete',
    helpPublishQSOtitle: 'How to publish a QSO?',
    helpPublishQSOMessage1: 'In order to publish a QSO you should fill these obligatory fields:',
    helpPublishQSOfield1: 'Band',
    helpPublishQSOfield2: 'Mode',
    helpPublishQSOfield3: 'at least one callsign',
    helpPublishQSOfield4: 'at least one audio or photo',
    helpPublishQSOMessage2: 'then you press PUBLISH.',
    helpPublishSWLtitle: 'How to publish a SWL?',
    helpPublishSWLMessage1: 'In order to publish a SWL you should fill these obligatory fields:',
    helpPublishSWLfield1: 'Band',
    helpPublishSWLfield2: 'Mode',
    helpPublishSWLfield3: 'at least one callsign',
    helpPublishSWLfield4: 'at least one audio or photo',
    helpPublishSWLMessage2: 'after filling these fields the SWL will be published automatically, then you can still editing the post and adding more audios & photos, it will be published automatically to the current post.',
    helpPublishPOSTtitle: 'How to publish an ANY?',
    helpPublishPOSTMessage1: 'In order to publish an ANY you should just need to add a photo or an audio.',
    helpPublishPOSTfield1: 'Interesante:',
    helpPublishPOSTfield2: 'La publicación le llegara a todos tus seguidores y cada uno de ellos que la RePublica hace que le llegue a sus respectivos seguidores, asi tu publicación se propaga.',
    helpPublishPOSTfield3: '',
    helpPublishPOSTfield4: '',
    helpPublishPOSTMessage2: 'then you press PUBLISH.',
    helpPublishFLDDAYtitle: '¿How tu publish a Field Day?',
    helpPublishFLDDAYMessage1: 'In order to publish a field day or expdition you should just need to add a photo.',  
    helpPublishFLDDAYMessage2: 'then you press PUBLISH.',
    helpPublishFLDDAYfield1: 'Interesante:',
    helpPublishFLDDAYfield2: 'La publicación le llegara a todos tus seguidores y cada uno de ellos que la RePublica hace que le llegue a sus respectivos seguidores, asi tu publicación se propaga.',
    helpPublishQAPtitle: '¿Como publicar un QAP?',
    helpPublishQAPMessage1: 'Para poder publicar un QAP debes agregar una imagen con la información o una foto del equipo con la frecuencia que vas a estar QAP y agrega La fecha/hora y el modo en la descripcón de la foto',  
    helpPublishQAPMessage2: 'then you press PUBLISH.',
    helpPublishQAPfield1: 'Interesante:',
    helpPublishQAPfield2: 'La publicación le llegara a todos tus seguidores y cada uno de ellos que la RePublica hace que le llegue a sus respectivos seguidores, asi tu publicación se propaga.',
    helpPublishQSOClose: 'Close',
    QsoHeaderHelpQSO: 'How to publish a QSO?',
    QsoHeaderSdTag: '¿What is callsign?',
    QsoHeaderHelpSWL: 'How to publish a SWL?',
    QsoHeaderHelpPOST: 'How to publish a Other?',
    QsoHeaderHelpQAP: '¿How to publish a QAP?',
    QsoHeaderHelpFLDDAY: '¿How to publish a FDAY?',
    helpPublishSdtitle: '¿What is Callsign?',
    helpPublishSdMessage1: 'A callsign is the Ham Radio License of the colleague, example: LU2ACH, KI6NAZ, F4WBY, etc.',
    QsoHeaderHelpTag: '¿What is Tag?',
    helpPublishTagtitle: '¿What is TAG?',
    helpPublishTagMessage1: 'By tagging a callsign a notification of this post is sent to said callsign. It is used when you want someone, who does not follow you, to be notified about your post. ',
    helpPublishTagExample: 'Example:',
    helpPublishTagMessage2: 'You want to promote an expedition and you want as many hams as possible to be notified about this.',
    helpPublishTagMessage3: 'So you tag some callsigns you know have many followers and in the photo description text you are posting you write:',
    helpPublishTagRePublicar: 'Please RePost',
    helpPublishTagMessage4: 'If the callsign tagged RePosts your post, all his followers will be notified about your post. In this way, more hams are notified about your expedition!',
    PUSH_FOLLOWSYOU_TITLE: '%{callsign} now follows you',
    PUSH_FOLLOWSYOU_MESSAGE: 'See his profile here',
    PUSH_COMMENTEDPARTICPATING_TITLE: '%{callsign} commented a QSO you are participating',
    PUSH_COMMENTEDPARTICPATING_MESSAGE: '%{comment}',
    PUSH_NEWPOSTANY_TITLE: '%{callsign} created a new POST',
    PUSH_NEWPOSTANY_MESSAGE: 'See more details here',
    PUSH_TAGYOUNEWPOSTANY_TITLE: '%{callsign} tagged you in his new POST',
    PUSH_TAGYOUNEWPOSTANY_MESSAGE: 'See more details here',
    PUSH_WORKEDQSO_TITLE: '%{callsign} worked a QSO',
    PUSH_WORKEDQSO_MESSAGE: 'on Mode: %{mode} Band: %{band} UTC: %{utc}',
    PUSH_INCLUDEDYOUWORKEDQSO_TITLE: '%{callsign} worked you in his new QSO',
    PUSH_INCLUDEDYOUWORKEDQSO_MESSAGE: 'on Mode: %{mode} Band: %{band}',
    PUSH_LISTENEDQSO_TITLE: '%{callsign} listened a QSO',
    PUSH_LISTENEDQSO_MESSAGE: 'on Mode: %{mode} Band: %{band} UTC: %{utc}',
    PUSH_LISTENEDYOUQSO_TITLE: '%{callsign} listened you in a QSO',
    PUSH_LISTENEDYOUQSO_MESSAGE: 'on Mode: %{mode} Band: %{band}',
    PUSH_NEWFLDDAY_TITLE: '%{callsign} promoted a Field Day',
    PUSH_NEWFLDDAY_MESSAGE: 'See more details here',
    PUSH_TAGYOUNEWFLDDAY_TITLE: '%{callsign} tagged you in a Field Day post',
    PUSH_TAGYOUNEWFLDDAY_MESSAGE: 'See more details here',
    PUSH_NEWQAP_TITLE: '%{callsign} posted that is QAP',
    PUSH_NEWQAP_MESSAGE: 'See more details here',   
    PUSH_TAGYOUNEWQAP_TITLE: '%{callsign} tagged you in his QAP post',
    PUSH_TAGYOUNEWQAP_MESSAGE: 'See more details here',
    PUSH_REPOSTQSO_TITLE: '%{callsign} repost a QSO',
    PUSH_REPOSTQSO_MESSAGE: 'See more details here',
    PUSH_REPOSTLISTEN_TITLE: '%{callsign} repost a listen',  
    PUSH_REPOSTLISTEN_MESSAGE: 'See more details here',
    PUSH_REPOSTANY_TITLE: '%{callsign} repost a post',  
    PUSH_REPOSTANY_MESSAGE: 'See more details here',
    PUSH_REPOSTFLDDAY_TITLE: '%{callsign} repost a Field Day',  
    PUSH_REPOSTFLDDAY_MESSAGE: 'See more details here',
    PUSH_REPOSTQAP_TITLE: '%{callsign} repost a QAP',  
    PUSH_REPOSTQAP_MESSAGE: 'See more details here',    
    SOMEONE_INCLUDED_YOU: "Someone included you in a Post!",
    SEEMOREDETAILSON_NOTIFICATIONS: "See more details on Notifications",
    SOMEONE_CLOSE: "Close",
    NOTIF_ACTIVTYPE_10_QSO: '%{callsign} worked a QSO on Band: %{band} Mode: %{mode}',
    NOTIF_ACTIVTYPE_12_QSOYOU: '%{callsign} worked you in a QSO on Band: %{band} Mode: %{mode}',
    NOTIF_ACTIVTYPE_12_QSO: '%{callsign} worked %{refqra} on Band: %{band} Mode: %{mode}',
    NOTIF_ACTIVTYPE_10_LISTEN: '%{callsign} listened a QSO on Band: %{band} Mode: %{mode}',
    NOTIF_ACTIVTYPE_12_LISTEN: '%{callsign} listened %{refqra} on Band: %{band} Mode: %{mode}',
    NOTIF_ACTIVTYPE_12_LISTENYOU: '%{callsign} listened you in a QSO on Band: %{band} Mode: %{mode}',
    NOTIF_ACTIVTYPE_10_ANY: '%{callsign} published a new post',
    NOTIF_ACTIVTYPE_12_ANY: '%{callsign} tagged %{refqra} in a new post.',
    NOTIF_ACTIVTYPE_12_ANYYOU: '%{callsign} tagged you in a new post',
    NOTIF_ACTIVTYPE_12_QAP: '%{callsign} tagged %{refqra} in a QAP',
    NOTIF_ACTIVTYPE_12_QAPYOU: '%{callsign} tagged you in a QAP',
    NOTIF_ACTIVTYPE_12_FLDAY: '%{callsign} tagged %{refqra} in a field day',
    NOTIF_ACTIVTYPE_12_FLDDAYYOU: '%{callsign} tagged you in a field day',
    NOTIF_ACTIVTYPE_01_YOU: '%{callsign}  started to follow you',
    NOTIF_ACTIVTYPE_01_OTHER: '%{callsign} started to follow %{refqra}',
    NOTIF_ACTIVTYPE_50: '%{callsign} updated his biography',
    NOTIF_ACTIVTYPE_18_01: '%{callsign} commented a QSO created by %{refqra}',
    NOTIF_ACTIVTYPE_18_02: '%{callsign} commented a Listen created by %{refqra}',
    NOTIF_ACTIVTYPE_18_03: '%{callsign} commented a QSO that you participate',
    NOTIF_ACTIVTYPE_18_04: '%{callsign} commented a Listen that you participate',
    NOTIF_ACTIVTYPE_18_05: '%{callsign} commented a post created by %{refqra}',
    NOTIF_ACTIVTYPE_60: '%{callsign} listened a QSO on Band: %{band} Mode: %{mode}',
    NOTIF_ACTIVTYPE_61: '%{callsign} posted that is QAP',
    NOTIF_ACTIVTYPE_62: '%{callsign} promoted a field day',
    NOTIF_ACTIVTYPE_63: '%{callsign} published a new post',
    NOTIF_ACTIVTYPE_64: '%{callsign} republished a QSO',
    NOTIF_ACTIVTYPE_65: '%{callsign} republished a Listen',
    NOTIF_ACTIVTYPE_66: '%{callsign} republished a QAP',
    NOTIF_ACTIVTYPE_67: '%{callsign} republished a field day',
    NOTIF_ACTIVTYPE_68: '%{callsign} republished a post',
    STOPAPP_SORRY: 'Sorry, there was a problem during the APP installation.',
    STOPAPP_PLEASE: 'Please delete the APP and reinstall it from the store again.',
    STOPAPP_APOLOGIZE: 'Apologize. SuperQSO.',
    STOPAPP_CHANGEPASSWORD: 'Sorry, you have to change your password in order to use SuperQSO APP, please change your password in www.superqso.com',
    STOPAPP_THENTRY: 'Then try login again with the App.',
    STOPAPP_UPGRADE: 'We have built new features in order to improve the user experience and we need to upgrade the APP.',
    STOPAPP_UPGRADEAPPNOW: 'Update now',
    STOPAPP_UPGRADEAPPNOWLATER: 'or you can go to the Store and Upgrade later.',
    STOPAPP_UPGRADEAPPNOWLATER2: 'Thank you & 73!',
    STOPAPP_UPGRADEAPPEXIT: 'Update later',
    DENIED_ACCESS_1: 'You denied the access to the Camera.',
    TO_AUTHORIZE_2_IOS: 'In order to Authorize choose Open Settings->SuperQSO',
    TO_AUTHORIZE_2_ANDROID: 'In order to Authorize go to settings->Apps->superQso->Permissions',
    DENIED_ACCESS_2: 'You denied the access to the Microphone.',
    ACCESS_TO_CAMERA: 'You do not have access to the Camera',
    ACCESS_TO_MICROPHONE: 'You do not have access to the Microphone',
    PARENTAL_CONTROLS: 'Cause: it is not supported by the device or because it has been blocked by parental controls',
    QSLSCANQR_FETCHING: 'Loading ...' ,
    QSLSCANQR_DOESNTEXISTS: 'Sorry, we can not find the scanned Qsl card.',
    QSLSCANQR_MODE: 'Mode:',
    QSLSCANQR_BAND: 'Band:',
    QSLSCANQR_DATE: 'Date:',
    QSLSCANQR_PHOTOSTAKEN: 'Photos taken by',
    QSLSCANQR_AUDIOSTAKEN: 'Audios recorded by:',
    QSLSCANQR_HAMSLIKETHIS: 'These HAMs like this',
    QSLSCANQR_LIKES: 'Likes',
    QSLSCANQR_COMMENTS: 'Comments',
    QSLSCANQR_BACK: 'Back',
    UTILSCANQSLCARD: 'Scan QSL Card',
    BACKBUTTONANDROIDTITLE: 'Hold on',
    BACKBUTTONANDROID: 'Are you sure to exit from SuperQSO?',
    BACKBUTTONANDROIDCANCEL: 'Cancel',
    BACKBUTTONANDROIDEXIT: 'Exit',
    MISSPOSTMEDIA: 'The post needs a photo or an audio to publish.',
    MISSQRAS: 'Callsign is missing, you must add at least one callsign of the HAM tha you worked/listened to publsih.',
    MISSBAND: 'Band is missing, you must enter a Band to publish.',
    MISSMODE: 'Mode is missing, you must enter a Mode to publish.',
    MISSCLOSE: 'Close',
    PUBLICAR: 'Publish',
    PUBLICARNUEVA: 'New post',
    PUBLICARCANCELAR: 'Discard'
  };