export default {
    login: "INICIAR SESION",
    forgot: "Olvide la Contraseña",
    signup: "Registrarme",
    email: "correo electrónico",
    password: "contraseña",
    loading: "Cargando ...",
    loginerrorMessUserNotFound: "Error de inicio de sesión, usuario/contraseña no encontrado, intente nuevamente",
    loginerrorMessUserEmpty: "El correo electrónico esta vacío",
    signupForm: "Formulario de Registración",
    signupCallsign: "señal distintiva",
    signupFirstName: "nombre",
    signupLastName: "apellido",
    signupEmail: "correo electrónico",
    signupEmailConfirm: "correo electrónico confirm.",
    signupBirthdate: "Fecha de nacimiento",
    signupCountry: "país",
    signupPassword: "contraseña",
    signupPasswordConfirm: "contraseña confirm.",
    signupAccept1: "Haciendo click en Registrarme y acepto, ud. confirma que",
    signupAccept12: "ha leído, entendido y esta de acuerdo con la",
    signupAccept2: "política de privacidad",
    signupAccept3: "y los",
    signupAccept4: "términos del servicio",
    signupAcceptButton: "Registrarme y acepto",
    signupBackToLogin: "Volver a Iniciar Sesión",
    signupValidPass: "Las contraseñas no son idénticas",
    signupValidPassMin: "El password debe tener al menos 6 carácteres",
    signupValEmailIdent: "Los correos electrónicos no son idénticos",
    signupValEmailEmpty: "El correo electrónico esta vacío",
    signupValInvalidCharact: "Carácteres inválidos en la señal distintiva",
    signupValcallsignEmpty: "La señal distintiva esta vacía",
    signupValcallsignLong: "La señal distintiva es muy larga",
    signupValFirstName: "Ud. debe ingresar su nombre",
    signupValLastName: "Ud. debe ingresar su apellido",
    signupValCountry: "Ud. debe ingresar su país",
    signupValDiffYears: "Ud. debe ser mayor de 13 años para usar SuperQSO.",
    signupValBirthDate: "Ud. debe ingresar su fecha de nacimiento",
    signupValConfirmCode: "Su código de confirmación se ha enviado!",
    signupValErrorSendingConfCode: "Error al envíar el código de confirmación, intente de nuevo.",
    signupValConfirmationFailed: "Fallo la confirmación! Por favor ingrese el código nuevamente",
    confirmSignUpWeHaveSent: "Enviamos el código de confirmación a su correo electrónico. Por favor ingrese el código para activar la cuenta.",
    confirmSignUpConfirmationCode: "código de confirmación",
    confirmSignUpCancelButton: "Cancelar",
    confirmSignUpResendCodeButton: "Reenviar Código",
    confirmSignUpConfirmButton: "CONFIRMAR",
    variosModWelcWelcome: "Bienvenido a SuperQSO!",
    variosModWelc3Months: "Tenes una subsripción PREMIUM de prueba por 3 meses",
    variosModWelcEnjoy: "Disfruta SuperQSO 59+100 !!!",
    variosModWelc3After: "Despues de 3 meses vas a poder seguir usando SuperQSO con la subscripción gratuita.",
    variosModWelOKButton: "OK",
    variosModNointernet: "No hay conexión a Internet.",
    variosModNointernetOKButton: "OK",
    variosModprevideoRewFreeUser: "Usuario Gratuito",
    variosModprevideoRewHaveToWatchLink: "Ud. debe mirar un video de recompensa para poder unir estas Publicaciones.",
    variosModprevideoRewHaveToWatchMedia: "Ud. debe mirar un video de recompensa para poder publicar subir esta foto/audio.",
    variosModprevideoRewHaveToWatchNewQSO: "Ud. debe mirar un video de recompensa para poder iniciar una Publicación",
    variosModprevideoRewHaveToWatchScanQR: "Ud. debe mirar un video de recompensa para poder escanear el código QR.",
    variosModprevideoRewDontWatch: "No mirar",
    variosModprevideoRewWatchVideo: "Mirar el video",
    variosModprevideoRewAreYouSureFree: "Usuario Gratuito",
    variosModprevideoRewAreYouSureLink: "¿Ud. esta séguro que no desea unir estas Publicaciones?",
    variosModprevideoRewAreYouSureMedia: "¿Ud. esta séguro de borrar la foto/audio que recién creó?",
    variosModprevideoRewAreYouSureNewQSO: "¿Ud. esta séguro que no quiere comenzar una Publicación?",
    variosModprevideoRewAreYouSureScanQR: "¿Ud. esta séguro que no quiere escanear el código QR?",
    variosModprevideoRewAreYouSureDontLink: "No unir estas Publicaciones",
    variosModprevideoRewAreYouSureDiscardMedia: "Borrar",
    variosModprevideoRewAreYouSureDontStart: "No comenzar",
    variosModprevideoRewAreYouSureDontScan: "No escanear",
    variosModprevideoRewLinkQsos: "Unir estas Publicaciones.",
    variosModprevideoRewSendMedia: "Subir foto/audio",
    variosModprevideoRewStartPost: "Comenzar una Publicación",
    variosModprevideoRewScanQR: "Escanear QR",
    forgotPasswordPassRecovery: "Recuperación de Contraseña",
    forgotPasswordEnterEmail: "ingrese su correo electrónico",
    forgotPasswordSubmit: "Enviar",
    forgotPasswordBackLogin: "Volver a Iniciar Sesión",
    forgotPasswordSentCode: "Hemos envíado el código a su correo electrónico",
    forgotPasswordemail: "correo electrónico",
    forgotPasswordNewPassword: "nueva contraseña",
    forgotPasswordConfirmCode: "código",
    forgotPasswordSuccesfull: "Su contraseña ha sido cambiada exitosamente.",
    forgotPasswordClosePasswordChange: "OK",
    forgotPasswordAttempts: "Se excedió el limite de intentos, por favor intente mas tarde",
    forgotPasswordEmailAgain: "Error! Por favor ingrese el correo electrónico nuevamente",
    forgotPassword6CharactersPassword: "El password debe tener al menos 6 carácteres",
    forgotPasswordYouMustEnter: "Ud. debe ingresar el código que recibío en su correo electrónico",
    forgotPasswordCodeInvalid: "El código es inválido, revise su correo electrónico e intente nuevamente.",
    forgotPasswordInvalidCodeProvided: "Código inválido, por favor solicite el código nuevamente.",
    HomeTitle: "INICIO",
    HomeLatestPosts1: "Ver últimas",
    HomeLatestPosts2: "publicaciones",
    HomeMyPosts1: "Ver mis",
    HomeMyPosts2: "publicaciones",
    HomeScanQslCard: "Escanear tarjeta QSL",
    QsoScrStartPost: "Iniciar una Publicación",
    QsoScrTitle: "PUBLICAR",
    QsoScrEndPost: "Fin POST",
    QsoScrRecord: "Grabar",
    QsoScrPhoto: "Foto",
    QsoScrPublishingPost: "Publicando ...",
    QsoScrAreYouSureEnd: "¿Esta seguro de finalizar este",
    QsoScrAreYouSureEndPost: "posteo?",
    QsoScrAreYouSureCancel: "Cancelar",
    QsoScrAreYouSureEndThisPost: "Finalizar este Posteo",
    ShareShare: "Compartir",
    ShareMessage: "Mira esta actividad",
    ShareTitle: "Increible Contenido",
    QsoQrasPleaseAdd: "Por favor agregue SD (Señal Distintiva)",
    QsoHeaderAddCallsign: "Agregar SD",
    ReducerBand: "Banda",
    ReducerMode: "Modo",
    QsoBandPleasePick: "Seleccione una Banda",
    QsoBandCancel: "Cancelar",
    QsoModePleasePick: "Seleccione un Modo",
    QsoModeCancel: "Cancelar",
    AddCallSignsCallsign: "SD:",
    AddCallSignsAdd: "Agregar",
    AddCallSignsCancel: "Cancelar",
    AddCallSignsConfirm: "Confirmar",
    CamaraSelectGallery: "Galeria",
    CamaraSelectCamera: "Camara",
    CamaraSelectCancel: "Cancelar",
    MuestroYouCanPlay: "Podés escuchar el audio antes de publicarlo",
    MuestroRotate: "Rotar",
    MuestroSend: "Publicar",
    MuestroCancel: "Cancelar",
    MuestroUpdatePhoto: "Actualizar Foto",
    MuestroDescription: "descripción (opcional)",
    InitialScreenChangingPhoto: "Actualizando Foto...",
    InitialScreenInappropriateContent: "Contenido Inapropiado",
    InitialScreenFailed: "Error",
    InitialScreenClose: "Cerrar",
    InitialScreenEdit: "Editar",
    InitialScreenContactUs: "Contáctanos",
    InitialScreenSignOut: "Salir",
    InitialScreenRestoreSubscriptions: "Recuperar Subscripción",
    InitialScreenFollowing: "Siguiendo",
    InitialScreenFollowers: "Seguidores",
    InitialScreenRefrescar: "Refrescar",
    InitialScreenProfile: "PERFIL",
    RestoreSubscriptionWeDidntFound: "Lo sentimos, no encontramaos ninguna subscripción activa.",
    RestoreSubscriptionSearchingPurchases: "Buscando compras ...",
    RestoreSubscriptionClose: "Cerrar",
    RestoreSubscriptionPremiumActive: "Tú subscripción premium esta activa.",
    SearchTitle: "BUSCAR",
    SearchSearchCallsign: "Buscar SD",
    SearchWeStartToSearch: "La búsqueda comienza automaticamente",
    SearchAfter4Digit: "luego del 4to dígito ingresado",
    SearchSearching: "Buscando ...",
    UserFollow : "Seguir",
    UserUnFollow : "Siguiendo",
    ProfileQraFollow: "Seguir",
    ProfileQraUnFollow: "Siguiendo",
    ProfileQraCancel: "Cancelar",
    ProfileQraViewProfile: "Ver Perfil",
    variosModContactUsTitle: "Contáctanos",
    variosModContactUsMessage: "Mensaje",
    variosModContactUsCancel: "Cancelar",
    variosModContactUsSend: "Enviar",
    variosModContactUsSentYourMessage: "Tú mensaje ha sido enviado!",
    variosModContactUsSentWeWill: "Te contactaremos pronto.",
    variosModContactUsSentClose: "Cerrar",
    NotificationTitle1: "NOTIFICACIONES",
    NotificationTitle2: "Notificaciones",
    NotifItemDelete: "Borrar",
    MediaSent: "PUBLICADO",
    MediaInProgress: "EN PROGRESO",
    MediaFailed: "ERROR",
    MediaWaiting: "Eseperando que se complete la SD, Banda y Modo para la publicación automática",
    MediaInappropiate: "contenido inapropiado",
    MediaSendAgain: "Intentar publicar nuevamente",
    MediaDescription: "Descripción:",
    MediaEmptyDescription: "no hay descripción",
    EditMediaDescription: "descripción (opcional)",
    EditMediaCancel: "Cancelar",
    EditMediaSave: "Grabar",
    EditMediaSend: "Enviar",
    DeleteMediaWarning: "ATENCION",
    DeleteMediaTheentire1: "Toda la publicación va a ser borrada si borras este/a último/a",
    DeleteMediaTheentire2: "¿Esta segúro de borrar toda la publicación?",
    DeleteMediaAreYouSurePhoto: "¿Ests segúro de borrar la",
    DeleteMediaAreYouSureAudio: "¿Ests segúro de borrar el",
    DeleteMediaPhoto: "Foto",
    DeleteMediaAudio: "Audio",
    DeleteMediaCancel: "Cancelar",
    DeleteMediaDelete: "Borrar",
    QsoTypeSelect: "Elegí el tipo de Publicación",
    QsoTypeQSOdesc: "Publicar un QSO en el cual vos participas.",
    QsoTypeSWLdesc: "Publicar una escucha de otro/s colegas para ayudarlo/s a que ellos se escuchen como vos los estas copiando desde tu estación",
    QsoTypeANYdesc: "Pública algo genérico, por ejemplo una foto de un equipo, antena, amigos, promoción de una activación etc.",
    qsoActionsPublishingCallsigns: 'Publicando SD ...',
    qsoActionsPublishingPostType: 'Publicando tipo de publicación ...',
    qsoActionsPublishingMode: 'Publicando el modo ...',
    qsoActionsPublishingBand: 'Publicando la banda ...',
    qsoActionsPublishingDescription: 'Publicando la descripción ...',
    qsoActionsDeletingPhoto: 'Borrando foto de la publicación ...',
    qsoActionsDeletingAudio: 'Borrando audio de la publicación ...',
    qsoActionsDeletingCompletePost: 'Borrando publicación ...',
    qsoActionsDeletingCallsign: 'Borrando SD de la publicación ...',




  };