export default {
    login: "INICIAR SESION",
    forgot: "¿Olvidó su contraseña?",
    signup: "Registrarse",
    email: "correo electrónico",
    password: "contraseña",
    loading: "Cargando ...",
    currentSession: "Cargando ...",
    loginerrorMessUserNotFound: "Error de inicio de sesión, usuario/contraseña no encontrado, intente nuevamente",
    loginerrorUserDisabled: "El usuario aún no esta hablitado, recuerde de envíar su licencia a info@superqso.com",
    loginerrorMessUserEmpty: "El correo electrónico esta vacío",
    signupForm: "Formulario de Registración",
    signupCallsign: "señal distintiva",
    signupFirstName: "nombre",
    signupLastName: "apellido",
    signupEmail: "correo electrónico",
    signupEmailConfirm: "correo electrónico confirm.",
    signupBirthdate: "Fecha de nacimiento",
    signupCountry: "país",
    signupPhone : "teléfono (opcional)",
    signupPassword: "contraseña",
    signupPasswordConfirm: "contraseña confirm.",
    signupAccept1: "Haciendo click en Registrarme y acepto, ud. confirma que",
    signupAccept12: "ha leído, entendido y esta de acuerdo con la",
    signupAccept2: "política de privacidad",
    signupAccept3: "y los",
    signupAccept4: "términos del servicio",
    signupAcceptButton: "Registrarme y acepto",
    signupBackToLogin: "Volver a Iniciar Sesión",
    signupValidPass: "Las contraseñas no son idénticas",
    signupValidPassMin: "El password debe tener al menos 6 carácteres",
    signupValEmailIdent: "Los correos electrónicos no son idénticos",
    signupValEmailEmpty: "El correo electrónico esta vacío",
    signupValInvalidCharact: "Carácteres inválidos en la señal distintiva",
    signupValcallsignEmpty: "La señal distintiva esta vacía",
    signupValcallsignLong: "La señal distintiva es muy larga",
    signupValFirstName: "Ud. debe ingresar su nombre",
    signupValLastName: "Ud. debe ingresar su apellido",
    signupValCountry: "Ud. debe ingresar su país",
    signupValDiffYears: "Ud. debe ser mayor de 13 años para usar SuperQSO.",
    signupValBirthDate: "Ud. debe ingresar su fecha de nacimiento",
    signupValConfirmCode: "Su código de confirmación se ha enviado!",
    signupValErrorSendingConfCode: "Error al envíar el código de confirmación, intente de nuevo.",
    signupValConfirmationFailed: "Fallo la confirmación! Por favor ingrese el código nuevamente",
    confirmSignUpWeHaveSent: "Enviamos el código de confirmación a su correo electrónico. Por favor ingrese el código para activar la cuenta.",
    confirmSignUpConfirmationCode: "código de confirmación",
    confirmSignUpCancelButton: "Cancelar",
    confirmSignUpResendCodeButton: "Reenviar Código",
    confirmSignUpConfirmButton: "CONFIRMAR",
    variosModWelcWelcome: "Bienvenido a SuperQSO!",
    variosModWelcSendLicense1: "Por favor envíanos tu licencia de radioaficionado emitida por tu país a",
    variosModWelcSendLicense2: "para poder empezar a usar SuperQSO con tu licencia.",
    variosModWelcEnableYou: "Te vamos a habilitar lo antes posible una vez recibida la licencia.",
    variosModWelcEnableYou: "Te vamos a habilitar lo antes posible una vez recibida la licencia.",
    variosModWelRemember: "Recordá que para publicar un QSO o una SWL(Escucha) se hace únicamente desde esta APP en el celular y no desde superqso.com",
    variosModWelc3Months: "Tenes una subsripción PREMIUM de prueba por 3 meses",
    variosModWelcEnjoy: "Disfruta SuperQSO 59+100 !!!",
    variosModWelc3After: "Despues de 3 meses vas a poder seguir usando SuperQSO con la subscripción gratuita.",
    variosModWelOKButton: "OK",
    variosModNointernet: "No hay conexión a Internet.",
    variosModNointernetOKButton: "OK",
    variosModprevideoRewFreeUser: "Usuario Gratuito",
    variosModprevideoRewHaveToWatchLink: "Ud. debe mirar un video de recompensa para poder unir estas Publicaciones.",
    variosModprevideoRewHaveToWatchMedia: "Ud. debe mirar un video de recompensa para poder publicar subir esta foto/audio.",
    variosModprevideoRewHaveToWatchNewQSO: "Ud. debe mirar un video de recompensa para poder iniciar una Publicación",
    variosModprevideoRewHaveToWatchScanQR: "Ud. debe mirar un video de recompensa para poder escanear el código QR.",
    variosModprevideoRewDontWatch: "No mirar",
    variosModprevideoRewWatchVideo: "Mirar el video",
    variosModprevideoRewAreYouSureFree: "Usuario Gratuito",
    variosModprevideoRewAreYouSureLink: "¿Ud. esta séguro que no desea unir estas Publicaciones?",
    variosModprevideoRewAreYouSureMedia: "¿Ud. esta séguro de borrar la foto/audio que recién creó?",
    variosModprevideoRewAreYouSureNewQSO: "¿Ud. esta séguro que no quiere comenzar una Publicación?",
    variosModprevideoRewAreYouSureScanQR: "¿Ud. esta séguro que no quiere escanear el código QR?",
    variosModprevideoRewAreYouSureDontLink: "No unir estas Publicaciones",
    variosModprevideoRewAreYouSureDiscardMedia: "Borrar",
    variosModprevideoRewAreYouSureDontStart: "No comenzar",
    variosModprevideoRewAreYouSureDontScan: "No escanear",
    variosModprevideoRewLinkQsos: "Unir estas Publicaciones.",
    variosModprevideoRewSendMedia: "Subir foto/audio",
    variosModprevideoRewStartPost: "Comenzar una publicación",
    variosModprevideoRewScanQR: "Escanear QR",
    variosModsignupLicenseMess1: "Escanear QR",
    forgotPasswordPassRecovery: "Recuperación de Contraseña",
    forgotPasswordEnterEmail: "ingrese su correo electrónico",
    forgotPasswordSubmit: "Enviar",
    forgotPasswordBackLogin: "Volver a Iniciar Sesión",
    forgotPasswordSentCode: "Hemos envíado el código a su correo electrónico",
    forgotPasswordemail: "correo electrónico",
    forgotPasswordNewPassword: "nueva contraseña",
    forgotPasswordConfirmCode: "código",
    forgotPasswordSuccesfull: "Su contraseña ha sido cambiada exitosamente.",
    forgotPasswordClosePasswordChange: "OK",
    forgotPasswordAttempts: "Se excedió el limite de intentos, por favor intente mas tarde",
    forgotPasswordEmailAgain: "Error! Por favor ingrese el correo electrónico nuevamente",
    forgotPassword6CharactersPassword: "El password debe tener al menos 6 carácteres",
    forgotPasswordYouMustEnter: "Ud. debe ingresar el código que recibío en su correo electrónico",
    forgotPasswordCodeInvalid: "El código es inválido, revise su correo electrónico e intente nuevamente.",
    forgotPasswordInvalidCodeProvided: "Código inválido, por favor solicite el código nuevamente.",
    HomeTitle: "INICIO",
    HomeLatestPosts1: "Ver últimas",
    HomeLatestPosts2: "publicaciones",
    HomeMyPosts1: "Ver mis",
    HomeMyPosts2: "publicaciones",
    HomeScanQslCard: "Escanear tarjeta QSL",
    QsoScrStartPost: "Iniciar una Publicación",
    QsoScrTitle: "PUBLICAR",
    QsoScrEndPost: "Fin POST",
    QsoScrDeletePost: "Borrar Publicación",
    QsoScrStartNewPost: "Iniciar nueva Publicación",
    QsoScrRecord: "Grabar",
    QsoScrPhoto: "Foto",
    QsoScrPublishingPost: "Publicando ...",
    QsoScrAreYouSureEnd: "¿Esta seguro de finalizar este",
    QsoScrAreYouSureEndPost: "posteo?",
    QsoScrAreYouSureCancel: "Cancelar",
    QsoScrAreYouSureEndThisPost: "Finalizar este Posteo",
    ShareShare: "Compartir",
    ShareMessage: "Mira esta actividad",
    ShareTitle: "Increible Contenido",
    QsoQrasPleaseAdd: "Por favor agregue SD (Señal Distintiva)",
    QsoHeaderAddCallsign: "Agregar SD",
    ReducerBand: "Banda",
    ReducerMode: "Modo",
    QsoBandPleasePick: "Seleccione una Banda",
    QsoBandCancel: "Cancelar",
    QsoModePleasePick: "Seleccione un Modo",
    QsoModeCancel: "Cancelar",
    AddCallSignsCallsign: "SD:",
    AddCallSignsAdd: "Agregar",
    AddCallSignsCancel: "Cancelar",
    AddCallSignsConfirm: "Confirmar",
    CamaraSelectGallery: "Galeria",
    CamaraSelectCamera: "Camara",
    CamaraSelectCancel: "Cancelar",
    MuestroYouCanPlay: "Podés escuchar el audio antes de publicarlo",
    MuestroRotate: "Rotar",
    MuestroSend: "Publicar",
    MuestroCancel: "Cancelar",
    MuestroUpdatePhoto: "Actualizar Foto",
    MuestroDescription: "descripción (opcional)",
    InitialScreenChangingPhoto: "Actualizando Foto...",
    InitialScreenInappropriateContent: "Contenido Inapropiado",
    InitialScreenFailed: "Error",
    InitialScreenClose: "Cerrar",
    InitialScreenEdit: "Editar",
    InitialScreenContactUs: "Contáctanos",
    InitialScreenSignOut: "Salir",
    InitialScreenRestoreSubscriptions: "Recuperar Subscripción",
    InitialScreenFollowing: "Siguiendo",
    InitialScreenFollowers: "Seguidores",
    InitialScreenRefrescar: "Refrescar",
    InitialScreenProfile: "PERFIL",
    RestoreSubscriptionWeDidntFound: "Lo sentimos, no encontramaos ninguna subscripción activa.",
    RestoreSubscriptionSearchingPurchases: "Buscando compras ...",
    RestoreSubscriptionClose: "Cerrar",
    RestoreSubscriptionPremiumActive: "Tú subscripción premium esta activa.",
    SearchTitle: "BUSCAR",
    SearchSearchCallsign: "Buscar SD",
    SearchWeStartToSearch: "La búsqueda comienza automaticamente",
    SearchAfter4Digit: "luego del 4to dígito ingresado",
    SearchSearching: "Buscando ...",
    UserFollow : "Seguir",
    UserUnFollow : "Siguiendo",
    ProfileQraFollow: "Seguir",
    ProfileQraUnFollow: "Siguiendo",
    ProfileQraCancel: "Cancelar",
    ProfileQraViewProfile: "Ver Perfil",
    variosModContactUsTitle: "Contáctanos",
    variosModContactUsMessage: "Mensaje",
    variosModContactUsCancel: "Cancelar",
    variosModContactUsSend: "Enviar",
    variosModContactUsSentYourMessage: "Tú mensaje ha sido enviado!",
    variosModContactUsSentWeWill: "Te contactaremos pronto.",
    variosModContactUsSentClose: "Cerrar",
    NotificationTitle1: "NOTIFICACIONES",
    NotificationTitle2: "Notificaciones",
    NotifItemDelete: "Borrar",
    MediaSent: "PUBLICADO",
    MediaInProgress: "EN PROGRESO",
    MediaFailed: "ERROR",
    MediaWaiting: "Esperando que se complete la SD, Banda y Modo para la publicación automática",
    MediaInappropiate: "contenido inapropiado",
    MediaSendAgain: "Intentar publicar nuevamente",
    MediaDescription: "Descripción:",
    MediaEmptyDescription: "no hay descripción",
    EditMediaDescription: "descripción (opcional)",
    EditMediaCancel: "Cancelar",
    EditMediaSave: "Grabar",
    EditMediaSend: "Enviar",
    DeleteMediaWarning: "ATENCION",
    DeleteMediaTheentire1: "Toda la publicación va a ser borrada si borras este/a último/a",
    DeleteMediaTheentire2: "¿Esta segúro de borrar toda la publicación?",
    DeleteMediaAreYouSurePhoto: "¿Ests segúro de borrar la",
    DeleteMediaAreYouSureAudio: "¿Ests segúro de borrar el",
    DeleteMediaPhoto: "Foto",
    DeleteMediaAudio: "Audio",
    DeleteMediaCancel: "Cancelar",
    DeleteMediaDelete: "Borrar",
    QsoTypeSelect: "Elegí el tipo de Publicación",
    QsoTypeQSOdesc: "Publicar un QSO en el cual vos participas.",
    QsoTypeSWLdesc: "Publicar una escucha de otros colegas para ayudarlos a que ellos se escuchen como vos los estas copiando desde tu estación.",
    QsoTypeANYdesc: "Públicar algo genérico, por ejemplo una foto de un equipo, antena, amigos, promoción de una activación etc. (No requiere el ingreso de Banda y Modo).",
    QsoTypecannotchange1: "Al tener audios/fotos no podes cambiar a una publicación",
    QsoTypecannotchange2: "tendrías que iniciar una nueva publicación y elegír",
    QsoTypecannotchange3: "Lo que se puede cambiar siempre es de QSO a SWL(Escucha) o SWL(Escucha) a QSO",
    QsoTypeclose: "Cerrar",
    qsoActionsPublishingCallsigns: 'Publicando SD ...',
    qsoActionsPublishingPostType: 'Publicando tipo de publicación ...',
    qsoActionsPublishingMode: 'Publicando el modo ...',
    qsoActionsPublishingBand: 'Publicando la banda ...',
    qsoActionsPublishingDescription: 'Publicando la descripción ...',
    qsoActionsDeletingPhoto: 'Borrando foto de la publicación ...',
    qsoActionsDeletingAudio: 'Borrando audio de la publicación ...',
    qsoActionsDeletingCompletePost: 'Borrando publicación ...',
    qsoActionsDeletingCallsign: 'Borrando SD de la publicación ...',
    DeletePostWarning: 'ATENCION',
    DeletePostPublishedMessage: 'Al borrar la publicación se perdera toda la información de la misma y ningún usuario la podrá ver. ¿Estas seguro de borrar la publicación?',
    DeletePostDelete: 'Borrar',
    DeletePostCantDeletePost: 'Esta publicación no fue publicada, no podemos borrar una publicación que no se publicó.',
    DeletePostCantDelete: 'Cerrar',
    StartNewPostAlreadyPublished: 'Al inciar una nueva publicación no podrá agregar mas audios y fotos a la publicacion actual.',
    StartNewPostNotPublished: 'Al iniciar una nueva publicación se cerrara la actual publicacion que aún NO FUE PUBLICADA, se perederan todos los datos de la misma.',
    StartNewPostContinueEditing: 'Cancelar',
    StartNewPostOK: 'Iniciar publicación',
    QraWarning: 'ATENCION',
    QraTheEntirePost: 'La publicación entera va a borrarse si borras la última SD. Si queres cambiar la SD, agrega una nueva primero y luego borra esta.',
    QraMessage: 'Mensaje',
    QraDeletePost: 'Borrar Publicación',
    QraFollow: 'Seguir',
    QraUnFollow: 'Siguiendo',
    QraCancel: 'Cancelar',
    QraDelete: 'Borrar',
    helpPublishQSOtitle: '¿Como publicar un QSO?',
    helpPublishQSOMessage1: 'Para poder publicar un QSO debes completar los siguientes campos obligatorios:',
    helpPublishQSOfield1: 'Banda',
    helpPublishQSOfield2: 'Modo',
    helpPublishQSOfield3: 'al menos una señal distintiva (SD)',
    helpPublishQSOfield4: 'al menos un audio o foto',
    helpPublishQSOMessage2: 'Una vez completado estos campos el QSO se publica automaticamente, luego podes seguir editando la publicación agregando mas audios y fotos que se publicaran automaticamente en la publicación actual.',
    helpPublishSWLtitle: '¿Como publicar una SWL?',
    helpPublishSWLMessage1: 'Para poder publicar una SWL(escucha) debes completar los siguientes campos obligatorios:',
    helpPublishSWLfield1: 'Banda',
    helpPublishSWLfield2: 'Modo',
    helpPublishSWLfield3: 'al menos una señal distintiva (SD)',
    helpPublishSWLfield4: 'al menos un audio o foto',
    helpPublishSWLMessage2: 'Una vez completado estos campos la SWL(escucha) se publica automaticamente, luego podes seguir editando la publicación agregando mas audios y fotos que se publicaran automaticamente en la publicación actual.',
    helpPublishPOSTtitle: '¿Como publicar un ANY?',
    helpPublishPOSTMessage1: 'Para poder publicar un ANY debes agregar solo una foto o un audio.',
    helpPublishPOSTfield1: '',
    helpPublishPOSTfield2: '',
    helpPublishPOSTfield3: '',
    helpPublishPOSTfield4: '',
    helpPublishPOSTMessage2: 'Una vez realizado esto la publicación se publica automaticamente, luego podes seguir editando la publicación agregando mas audios y fotos que se publicaran automaticamente en la publicación actual.',
    helpPublishQSOClose: 'Cerrar',
    QsoHeaderHelpQSO: '¿Como publicar un QSO?',
    QsoHeaderHelpSWL: '¿Como publicar un una Escucha?',
    QsoHeaderHelpPOST: '¿Como publicar un ANY?',
    PUSH_FOLLOWSYOU_TITLE: '%{callsign} comenzó a seguirte',
    PUSH_FOLLOWSYOU_MESSAGE: 'Mira su perfil aquí',
    PUSH_COMMENTEDPARTICPATING_TITLE: '%{callsign} comentó un QSO que tú participás',
    PUSH_COMMENTEDPARTICPATING_MESSAGE: '%{comment}',
    PUSH_NEWPOSTANY_TITLE: '%{callsign} creó una publicación',
    PUSH_NEWPOSTANY_MESSAGE: 'Mira los detalles aquí',
    PUSH_TAGYOUNEWPOSTANY_TITLE: '%{callsign} te etiquetó en su nueva publicación',
    PUSH_TAGYOUNEWPOSTANY_MESSAGE: 'Mira los detalles aquí',
    PUSH_WORKEDQSO_TITLE: '%{callsign} trabajó un QSO',
    PUSH_WORKEDQSO_MESSAGE: 'en Modo: %{mode} Banda: %{band} UTC: %{utc}',
    PUSH_INCLUDEDYOUWORKEDQSO_TITLE: '%{callsign} te trabajó a tí en su nuevo QSO',
    PUSH_INCLUDEDYOUWORKEDQSO_MESSAGE: 'en Modo: %{mode} Banda: %{band}',
    PUSH_LISTENEDDQSO_TITLE: '%{callsign} escuchó un QSO',
    PUSH_LISTENEDDQSO_MESSAGE: 'en Modo: %{mode} Banda: %{band} UTC: %{utc}',
    PUSH_LISTENEDYOUQSO_TITLE: '%{callsign} te escuchó a tí en un QSO',
    PUSH_LISTENEDYOUQSO_MESSAGE: 'en Modo: %{mode} Banda: %{band}',
    SOMEONE_INCLUDED_YOU: "Alguien te incluyo a tí en una publicación!",
    SEEMOREDETAILSON_NOTIFICATIONS: "Mira los detalles en Notificaciones",
    SOMEONE_CLOSE: "Cerrar",
    NOTIF_ACTIVTYPE_10_QSO: '%{callsign} trabajó un QSO en Banda: %{band} Modo: %{mode}',
    NOTIF_ACTIVTYPE_12_QSO: '%{callsign} te trabajó a tí en un QSO en Banda: %{band} Modo: %{mode}',
    NOTIF_ACTIVTYPE_10_LISTEN: '%{callsign} escuchó un QSO en Banda: %{band} Modo: %{mode}',
    NOTIF_ACTIVTYPE_12_LISTEN: '%{callsign} te escuchó a tí en un QSO en Banda: %{band} Modo: %{mode}',
    NOTIF_ACTIVTYPE_10_ANY: '%{callsign} creó una nueva publicación',
    NOTIF_ACTIVTYPE_12_ANY: '%{callsign} te etiquetó a tí en su nueva publicación',
    NOTIF_ACTIVTYPE_01: '%{callsign} comenzó a seguirte',
    NOTIF_ACTIVTYPE_50: '%{callsign} actualizó su biografía',
    NOTIF_ACTIVTYPE_18_01: '%{callsign} comentó un QSO creado por %{refqra}',
    NOTIF_ACTIVTYPE_18_02: '%{callsign} comentó una escucha creada por %{refqra}',
    NOTIF_ACTIVTYPE_18_03: '%{callsign} comentó un QSO que tú particípas',
    NOTIF_ACTIVTYPE_18_04: '%{callsign} comentó una escucha que tú particípas',
    NOTIF_ACTIVTYPE_18_05: '%{callsign} comentó una publicación creada por %{refqra}',
    STOPAPP_SORRY: 'Lo sentimos, ha ocurrido un problema durante la instalación de la APP.',
    STOPAPP_PLEASE: 'Por favor desinstale la APP y vuelva a instalarla de la tienda de aplicaciones.',
    STOPAPP_APOLOGIZE: 'Disculpas. SuperQSO.',
    STOPAPP_CHANGEPASSWORD: 'Lo sentimos, para poder usar la APP de SuperQSO debes cambiar la contraseña, cámbiala en www.superqso.com',
    STOPAPP_THENTRY: 'Luego intenta ingresar a la APP nuevamente.',
    STOPAPP_UPGRADE: 'Hemos desarrollado nuevas funcionalidades para mejorar tú experiencia, necesitamos que actualices la APP.<br/><br/>Por favor hacelo desde tú tienda de aplicaciones.<br/><br/>Gracias y 73!'
  };