export default {
  login: 'ログイン',
  forgot: 'パスワードを忘れました',
  signup: 'サインアップ',
  email: 'Eメール',
  password: 'パスワード',
  loading: 'ロード中・・',
  currentSession: 'ロード中・・',
  USER_NOT_VALIDATED: 'ユーザーが有効ではありません',
  USER_NOT_VALIDATED_TEXT:
'認証後に操作が可能になります。この検証には24時間かかる可能性があります。',
  USER_NOT_VALIDATED_CLOSE: '閉じる',
  loginerrorMessUserNotFound: 'ログインエラーです。ユーザーまたはパスワードが見つかりません。再試行して下さい。',
  loginerrorUserDisabled:
'ユーザーは認証されていません。この検証には24時間かかる可能性があります。',
  loginerrorMessUserEmpty: 'Eメールが未入力です',
  signupForm: 'サインアップ様式',
  signupRadioClub: '無線クラブ',
  signupRadioHam: 'ハム',
  signupCallsign: 'コールサイン',
  signupFirstName: '名',
  signupClubName: 'クラブ名',
  signupLastName: '姓',
  signupEmail: 'Eメール',
  signupEmailConfirm: 'Eメール確認',
  signupBirthdate: '生年月日',
  signupFoundingDate: '設立日 (任意)',
  signupCountry: '国名',
  callsignTaken:
    'コールサインを確認しました。貴国の所轄官庁が発行する免許状のコピーを以下までご送付ください。info@superqso.com',
  signupPhone: '電話番号 (任意)',
  signupPassword: 'パスワード',
  signupPasswordConfirm: 'パスワード確認',
  signupReferralDesc: 'どなたのご紹介でSuperQSOを知りましたか? (任意)',
  signupReferral: '紹介者のコールサイン',
  signupAccept1:
    '「サインアップと承認」をクリックすると規約に同意したと見なされます',
  signupAccept12: '読了し理解の上、同意しました',
  signupAccept2: 'プライバシーポリシー',
  signupAccept3: '加えて',
  signupAccept4: '期間',
  signupAcceptButton: '「サインアップと承認」',
  signupBackToLogin: 'ログイン画面に戻る',
  signupValidPass: 'パスワードが見つかりません',
  signupValidPassMin: 'パスワードは最低6文字が必要です',
  signupValEmailIdent: 'Eメールが見つかりません',
  signupValEmailEmpty: 'Eメールが未記入です',
  signupValInvalidCharact: 'コールサインの文字が無効です',
  signupValcallsignEmpty: 'コールサインが未記入です',
  signupValcallsignLong: 'コールサインが長すぎます!',
  signupValFirstName: '「名」を記入して下さい',
  signupValLastName: '「姓」を記入して下さい',
  signupValCountry: '「国名」を記入して下さい',
  signupValDiffYears: 'SuperQSOは13歳以上が対象です',
  signupValBirthDate: '誕生日を記入して下さい',
  signupValConfirmCode: '認証メールをお送りしました！',
  signupValErrorSendingConfCode:
    'Eメール認証に失敗しました。再トライして下さい。',
  signupValConfirmationFailed:
    '認証に失敗しました。こちらからお送りしたメールの中にあるリンクを確認して下さい。',
  confirmSignUpWeHaveSent:
    '確認メールをお送りしました。メールの中のリンクをクリックしアカウントを有効にしてから "認証済み"を押して下さい',
  confirmSignUpConfirmationCode: '確認コード',
  confirmSignUpCancelButton: 'キャンセル',
  confirmSignUpResendCodeButton: 'Eメール再送',
  confirmSignUpConfirmButton: '認証済み',
  confirmHelp1: '確認メールが届きませんか?',
  confirmHelp2: 'メールが届かない場合はこちらをクリックしてください',
  confirmHelp3:
    '1. 他のメールフォルダーを確認して下さい。スパムに入っていないか確認して下さい。 ',
  confirmHelp4:
    '2. それでも見つからない場合はステップに戻って「メール再送」をクリックして下さい',
  confirmHelp5:
    '3. どうしてもメールが届かない場合は以下にメールしてコールサインをお伝え下さい。 info@superqso.com',

  variosModWelcWelcome: 'SuperQSOへようこそ!',
  variosModWelcSendLicense1:
    '',
  variosModWelcSendLicense2:
    '貴局のコールサインでSuperQSOを始めるために',
  variosModWelcEnableYou:
    ' Eメールが届きましたら速やかに認証します',
  variosModWelRemember:
    'QSOやSWLを公開する場合は本アプリ内でのみ可能です',
  variosModWelc3Months: 'プレミアム会員の3か月トライアルが可能です',
  variosModWelcEnjoy: 'SuperQSO 59+100をお楽しみください!',
  variosModWelc3After:
    '3か月経過後も無料にてSuperQSO を使用可能です',
  variosModWelOKButton: 'OK',
  variosModNointernet: 'インターネットが接続されていません',
  variosMorePhotos: '写真アイコンを押すと、別の写真を追加できます',
  variosDontShow: 'このメッセージはもう表示しないでください',
  variosModNovideomp4:
    '申し訳ありません、ただ今動画のアップロードができません。復旧次第、連絡します',
  variosModReadingVideo: '動画読み込み中・・',
  variosModNointernetOKButton: 'OK',
  variosModprevideoRewFreeUser: '無料会員',
  variosModprevideoRewHaveToWatchLink:
    'Qsosに接続するためにvideo reward をご覧下さい',
  variosModprevideoRewHaveToWatchMedia:
    'クラウドに送るためにvideo rewardをご覧下さい',
  variosModprevideoRewHaveToWatchNewQSO:
    'NewQsoを作るためにvideo rewardをご覧下さい',
  variosModprevideoRewHaveToWatchScanQR:
    'QRをスキャンするためにvideo rewardをご覧下さい',
  variosModprevideoRewDontWatch: '視聴できません',
  variosModprevideoRewWatchVideo: '動画をご覧ください',
  variosModprevideoRewAreYouSureFree: '無料ユーザー',
  variosModprevideoRewAreYouSureLink: 'Qsosに接続しなくて大丈夫ですか？',
  variosModprevideoRewAreYouSureMedia:
    '今作ったメディアを廃棄しても宜しいですか？',
  variosModprevideoRewAreYouSureNewQSO: '新しいQsoを始めなくても大丈夫ですか？',
  variosModprevideoRewAreYouSureScanQR:
    'Qr codeをスキャンしなくても大丈夫ですか？',
  // eslint-disable-next-line prettier/prettier
  variosModprevideoRewAreYouSureDontLink: 'Qsosに接続しないで下さい',
  variosModprevideoRewAreYouSureDiscardMedia: 'メディアを廃棄して下さい',
  variosModprevideoRewAreYouSureDontStart: '開始しないで下さい',
  variosModprevideoRewAreYouSureDontScan: 'スキャンしないで下さい',
  variosModprevideoRewLinkQsos: 'Qsosに接続して下さい',
  variosModprevideoRewSendMedia: 'メディアを送って下さい',
  variosModprevideoRewStartPost: '投稿を開始して下さい',
  variosModprevideoRewScanQR: 'QRコードをスキャンして下さい',
  forgotPasswordPassRecovery: 'パスワード復旧',
  forgotPasswordEnterEmail: 'Eメールを入力してください',
  forgotPasswordSubmit: '送信',
  forgotPasswordBackLogin: 'ログイン画面に戻る',
  forgotPasswordSentCode: 'Eメールにコードを送りました',
  forgotPasswordemail: 'Eメール',
  forgotPasswordNewPassword: '新パスワード',
  forgotPasswordConfirmCode: 'コード',
  forgotPasswordSuccesfull: 'パスワードの変更に成功しました.',
  forgotPasswordClosePasswordChange: 'OK',
  forgotPasswordAttempts: '制限回数を超えました。後ほどお試しください',
  forgotPasswordEmailAgain: 'エラー　Eメールを再入力してください',
  forgotPassword6CharactersPassword:
    'パスワードは最低6文字必要です',
  forgotPasswordYouMustEnter:
    'メールで受信したコードを入力して下さい',
  forgotPasswordCodeInvalid:
    'コードが無効です。メールを再確認して下さい',
  forgotPasswordInvalidCodeProvided:
    '無効なコードです。コードを再請求して下さい',
  HomeTitle: 'ホーム',
  ActivitiesTitle: '企画等',
  // HomeLatestPosts: "最新の投稿",
  HomeLatestPosts1: '最新の投稿',
  HomeLatestPosts2: '',
  HomeMyPosts1: '自分の投稿',
  HomeMyPosts2: '',
  HomeScanQslCard: 'QSLカードのスキャン',
  QsoScrStartPost: '投稿開始',
  QsoScrTitle: '投稿',
  QsoScrEndPost: '投稿終了',
  QsoScrDeletePost: '投稿の削除',
  QsoScrStartNewPost: '新しい投稿',
  QsoScrRecord: '音声',
  QsoScrPhoto: '写真',
  QsoScrVideo: '動画',
  QsoScrPublishingPost: '公開中・・',
  QsoScrAreYouSureEnd: '終了して宜しいですか？',
  QsoScrAreYouSureEndPost: '投稿しますか?',
  QsoScrAreYouSureCancel: 'キャンセル',
  QsoScrAreYouSureEndThisPost: '投稿終了',
  QsoScrCantPublish: '投稿できませんでした。再トライして下さい',
  ShareShare: '共有',
  Refreshing: '更新中',
  ShareMessage: '確認して下さい',
  ShareInviteFriend: '%{callsign} がSuperQSOにあなたを招待します。「ハムのためのフェイスブック」が世界中で利用可能になりました」 🎉',
  InviteFriend: '友達を招待しましょう! 🎉',
  ShareTitle: '素晴らしい投稿',
  QsoQrasPleaseAdd: 'コールサインを加えて下さい',
  // QsoHeaderAddCallsign: 'コールサインを加えて下さい',
  QsoHeaderAddCallsign:'コールサインを加',
  QsoHeaderTagCallsign: 'SDを付ける',
  ReducerBand: 'バンド',
  ReducerMode: 'モード',
  QsoBandPleasePick: 'バンドを選んでください',
  QsoBandCancel: 'キャンセル',
  QsoModePleasePick: 'モードを選んでください',
  QsoModeCancel: 'キャンセル',
  AddCallSignsCallsign: 'コールサイン',
  AddCallSignsAdd: '追加',
  AddCallSignsCancel: 'キャンセル',
  AddCallSignsConfirm: '続ける',
  CamaraSelectGallery: 'ギャラリー',
  CamaraSelectCamera: 'カメラ',
  CamaraSelectCancel: 'キャンセル',
  MuestroYouCanPlay: '途中で再生できます',
  MuestroRotate: '回転',
  MuestroSend: '続ける',
  MuestroCancel: 'キャンセル',
  MuestroUpdatePhoto: '写真のアップデート',
  MuestroDescription: '説明 (任意)',
  InitialScreenChangingPhoto: '写真の変更',
  InitialScreenInappropriateContent: '不適切な内容です',
  InitialScreenFailed: '失敗',
  InitialScreenClose: '終了',
  InitialScreenEdit: '編集',
  InitialScreenContactUs: '連絡先',
  InitialScreenSignOut: 'サインアウト',
  InitialScreenRestoreSubscriptions: '復元',
  InitialScreenFollowing: 'フォロー中',
  InitialScreenFollowers: 'フォロワー',
  InitialScreenRefrescar: 'やり直し',
  InitialScreenProfile: 'プロフィール',
  RestoreSubscriptionWeDidntFound:
    '有効な購読が見つかりません',
  RestoreSubscriptionSearchingPurchases: '購入の確認中・・',
  RestoreSubscriptionClose: '閉じる',
  RestoreSubscriptionPremiumActive: 'プレミアム購読が有効です',
  UtilTitle: 'ツール',
  SearchTitle: 'サーチ',
  SearchSearchCallsign: 'SuperQSO内を検索する',
  SearchWeStartToSearch: '自動で検索する',
  SearchAfter4Digit: '4桁のあと',
  SearchSearching: '検索中・・',
  UserFollow: 'フォロー',
  UserUnFollow: 'フォローを解除',
  ProfileQraFollow: 'フォロー',
  ProfileQraUnFollow: 'フォローを解除',
  ProfileQraCancel: '閉じる',
  ProfileQraViewProfile: 'プロフィールを見る',
  viewPost: '投稿を見る',
  variosModContactUsTitle: '連絡先',
  variosModContactUsMessage: 'メッセージ',
  variosModContactUsCancel: 'キャンセル',
  variosModContactUsSend: '送信',
  variosModContactUsSentYourMessage: 'メッセージを送信しました',
  variosModContactUsSentWeWill: '速やかに連絡を差し上げます',
  variosModContactUsSentClose: '閉じる',
  NotificationTitle1: 'お知らせ',
  NotificationTitle2: 'お知らせ',
  NotifItemDelete: 'お知らせの削除',
  MediaSent: '公開済み',
  MediaInProgress: '進行中',
  MediaFailed: '失敗',
  MediaWaiting:
    'コールサイン、モード、バンド欄を正しく記入して下さい',
  MediaInappropiate: '不適切な内容です',
  MediaSendAgain: '公開を再トライして下さい',
  MediaDescription: '説明文',
  MediaEmptyDescription: '説明文を削除',
  EditMediaDescription: '説明文 (任意)',
  EditMediaCancel: 'キャンセル',
  EditMediaSave: 'アップデート',
  EditMediaSend: '送信',
  EditMediaBack: '戻る',
  EditMediaContinue: '次',
  DeleteMediaWarning: '警告',
  DeleteMediaTheentire1:
    '最後を削除すると投稿全体が削除されます',
  DeleteMediaTheentire2: '投稿を削除して宜しいですか?',
  DeleteMediaAreYouSurePhoto: 'を削除して宜しいですか',
  DeleteMediaAreYouSureAudio: 'を削除して宜しいですか',
  DeleteMediaAreYouSureVideo: 'を削除して宜しいですか',
  DeleteMediaPhoto: '写真',
  DeleteMediaAudio: '音源',
  DeleteMediaVideo: 'ビデオ',
  DeleteMediaCancel: '編集を続ける',
  DeleteMediaDelete: '削除',
  QsoTypeSWLpng: 'swl.png',
  QsoTypeSelect: '投稿の種類を選ぶ',
  QsoTypeQSOdesc: '自分が交信したQSOを投稿する',
  QsoTypeSWLdesc: 'ワッチした別の局の交信を投稿する',
  QsoTypeANYdescOther:
    'シャックやアンテナ、仲間の写真等を投稿する',
  QsoTypeANYdescFieldDay: 'コンテストやズームなどの企画をPRする',
  QsoTypeANYdescQAP: '貴局がCQを出すときに投稿して下さい。なお、周波数およびモードを明記して下さい。',
  QsoTypePOST: 'その他一般',
  QsoTypeQAP: 'QAP',
  QsoTypeFLDDAY: '行事',
  QsoTypeLISTEN: '聞く',
  QsoTypecannotchange1: '作成済みのため変更できません',
  QsoTypecannotchange2: '新たな投稿を始めて下さい',
  QsoTypecannotchange3:
    'QSOからの変更が可能です',
  QsoTypeclose: '閉じる',
  qsoActionsPublishingCallsigns: 'コールサインを公開中・・',
  qsoActionsPublishingPostType: '投稿の種類を更新中・・',
  qsoActionsPublishingMode: 'モードを更新中・・',
  qsoActionsPublishingBand: 'バンドを更新中・・',
  qsoActionsPublishingDescription: '説明を更新中・・',
  qsoActionsDeletingPhoto: '写真を削除中・・',
  qsoActionsDeletingAudio: 'オーディオを削除中・・..',
  qsoActionsDeletingCompletePost: '公開済みの投稿を削除中・・',
  qsoActionsDeletingCallsign: 'コールサインを削除中・・',
  DeletePostWarning: '警告',
  DeletePostPublishedMessage: '今中断したら投稿が削除されます',
  DeletePostDelete: '中止',
  DeletePostCantDeletePost:
    '投稿はまだ公開されていません。公開前の投稿は削除できません',
  DeletePostCantDelete: '閉じる',
  StartNewPostAlreadyPublished:
    '新たな投稿を開始すると既投稿記事の編集が終了します',
  StartNewPostNotPublished:
    '新たな投稿を開始すると現在編集中の投稿が終了し編集中のデータが消滅します',
  StartNewPostContinueEditing: 'キャンセル',
  StartNewPostOK: '新たな投稿を始める',
  QraWarning: '警告',
  QraTheEntirePost:
    '最後のコールサインを削除すると投稿が消滅します。コールサインを変更したい場合は新たなコールサインを追加してから古いものを削除して下さい',
  QraMessage: 'メッセージ',
  QraDeletePost: '投稿を削除',
  QraFollow: 'フォロー',
  QraUnFollow: 'フォローを解除',
  QraCancel: 'キャンセル',
  QraDelete: '削除',
  helpPublishQSOtitle: 'QSOの公開方法',
  helpPublishQSOMessage1:
    'QSOを公開するには必須項目の入力が必要です',
  helpPublishQSOfield1: 'バンド',
  helpPublishQSOfield2: 'モード',
  helpPublishQSOfield3: '少なくとも１つのコールサイン',
  helpPublishQSOfield4: '少なくとも１つの音源または写真',
  helpPublishQSOMessage2: '次に「公開」ボタンを押してください',
  helpPublishSWLtitle: 'SWLの公開方法',
  helpPublishSWLMessage1:
    'SWLを公開するには必須項目の入力が必要です',
  helpPublishSWLfield1: 'バンド',
  helpPublishSWLfield2: 'モード',
  helpPublishSWLfield3: '少なくとも１つのコールサイン',
  helpPublishSWLfield4: '少なくとも１つの音源または写真',
  helpPublishSWLMessage2:
    '各項目を記入後にSWLは自動的に公開されます。投稿の編集や音源・写真の追加も可能です。自動的に反映されます',
  helpPublishPOSTtitle: 'GENERICの公開方法',
  helpPublishPOSTMessage1:
    'その他一般的な項目を投稿する時は写真・音源・動画等を追加し、タイトル文を記入します',
  helpPublishPOSTfield1: 'その他興味深いもの',
  helpPublishPOSTfield2:
    '投稿は全てのユーザーに届けられます',
  helpPublishPOSTfield3: '',
  helpPublishPOSTfield4: '',
  helpPublishPOSTMessage2: '次に「公開」を押してください',
  helpPublishFLDDAYtitle: '行事の公開方法',
  helpPublishFLDDAYMessage1:
    '行事を公開するためには開始日・終了日、画像・写真・動画などを追加しタイトルを記入して下さい',
  helpPublishFLDDAYMessage2: '次に公開を押してください',
  helpPublishFLDDAYfield1: 'その他興味深いもの',
  helpPublishFLDDAYfield2:
    '投稿は全てのユーザーに届けられます',
  helpPublishQAPtitle: 'CQの公開方法',
  helpPublishQAPMessage1:
    'CQを公開するには画像・写真・動画、機種・周波数・日付・モード等を記入して下さい',
  helpPublishQAPMessage2: '次に公開を押して下さい',
  helpPublishQAPfield1: 'その他興味深いもの',
  helpPublishQAPfield2:
    '投稿は全てのユーザーに届けられます',
  helpPublishQSOClose: '閉じる',
  QsoHeaderHelpQSO: 'QSOの公開方法',
  QsoHeaderSdTag: 'コールサインとは何ですか？',
  QsoHeaderHelpSWL: 'SWLの公開方法',
  QsoHeaderHelpPOST: '一般項目の公開方法?',
  QsoHeaderHelpQAP: 'CQの公開方法',
  QsoDate: '日付',
  QsoDateBegin: '開始日',
  QsoDateEnd: '終了日',
  QsoDateCancel: 'キャンセル',
  QsoDateSelect: '選択',
  QsoHeaderHelpFLDDAY: '行事の公開方法',
  helpPublishSdtitle: 'コールサインとは何ですか？',
  helpPublishSdMessage1:
    'コールサインはLU2ACH, KI6NAZ, F4WBY, JH9KIOのような各国の主管庁から発行される無線局の免許です',
  QsoHeaderHelpTag: 'タグとは何ですか?',
  helpPublishTagtitle: 'タグとは何ですか?',
  helpPublishTagMessage1:
    'タグを付けると貴局をフォローしていない局にも貴局の投稿を通知することができます ',
  helpPublishTagExample: '例',
  helpPublishTagMessage2:
    'DXペディションを企画し、出来るだけ多くの局に告知したいとします',
  helpPublishTagMessage3:
    'その場合、お知り合いで多くのフォロワーを持つ各局にタグを付ければ写真や説明文を拡散できます',
  helpPublishTagRePublicar: '再投稿',
  helpPublishTagMessage4:
    '再投稿の際にタグを付ければ関連する全てのフォロワーにDXペディションの告知をすることができます',
  // PUSH_APPROVE_USER_TITLE: '認証されました。SuperQSOをお使いください!',
  // PUSH_APPROVE_USER_MESSAGE: '認証されました。SuperQSOをお使いください!',
  PUSH_FOLLOWSYOU_TITLE: '%{callsign} さんが貴局をフォローしました',
  PUSH_FOLLOWSYOU_MESSAGE: 'プロフィールを見るにはこちらをクリック',
  PUSH_COMMENTEDPARTICPATING_TITLE:
    '%{callsign} さんが貴局のQSOにコメントしました',
  PUSH_COMMENTEDPARTICPATING_MESSAGE: '%{comment}',
  PUSH_NEWPOSTANY_TITLE: '%{callsign} さんが新しい投稿をしました',
  PUSH_NEWPOSTANY_MESSAGE: '詳細はこちらをクリック',
  PUSH_TAGYOUNEWPOSTANY_TITLE: '%{callsign}さんが貴局をタグ付けしました',
  PUSH_TAGYOUNEWPOSTANY_MESSAGE: '詳細はこちらをクリック',
  PUSH_WORKEDQSO_TITLE: '%{callsign} さんがQSOをしました',
  PUSH_WORKEDQSO_MESSAGE: 'モード %{mode} バンド %{band} %{utc} 標準時',
  PUSH_INCLUDEDYOUWORKEDQSO_TITLE: '%{callsign} さんが貴局と交信しました',
  PUSH_INCLUDEDYOUWORKEDQSO_MESSAGE: 'モード %{mode} バンド %{band}',
  PUSH_LISTENEDQSO_TITLE: '%{callsign}さんが交信をワッチしました',
  PUSH_LISTENEDQSO_MESSAGE: 'モード %{mode} バンド %{band} %{utc} 標準時',
  PUSH_LISTENEDYOUQSO_TITLE: '%{callsign} さんが交信中の貴局をワッチしました',
  PUSH_LISTENEDYOUQSO_MESSAGE: 'モード %{mode} バンド %{band}',
  PUSH_NEWFLDDAY_TITLE: '%{callsign} さんが行事を企画しています',
  PUSH_NEWFLDDAY_MESSAGE: '詳細はこちら',
  PUSH_TAGYOUNEWFLDDAY_TITLE: '%{callsign} さんが行事に貴局をタグ付けしました',
  PUSH_TAGYOUNEWFLDDAY_MESSAGE: '詳細はこちら',
  PUSH_NEWQAP_TITLE: '%{callsign} さんがCQを出しています',
  PUSH_NEWQAP_MESSAGE: '詳細はこちら',
  PUSH_TAGYOUNEWQAP_TITLE: '%{callsign}さんが貴局をCQの投稿にタグ付けしました',
  PUSH_TAGYOUNEWQAP_MESSAGE: '詳細はこちら',
  PUSH_REPOSTQSO_TITLE: '%{callsign} さんがQSOを再投稿しました',
  PUSH_REPOSTQSO_MESSAGE: '詳細はこちら',
  PUSH_REPOSTLISTEN_TITLE: '%{callsign} さんがワッチを再投稿しました',
  PUSH_REPOSTLISTEN_MESSAGE: '詳細はこちら',
  PUSH_LIKE_TITLE: '%{callsign} さんが貴局の投稿を気に入りました 👍 💪',
  PUSH_LIKE_MESSAGE: '頑張れ!! 🚀😃',
  PUSH_REPOSTANY_TITLE: '%{callsign} さんが投稿を再投稿しました',
  PUSH_REPOSTANY_MESSAGE: '詳細はこちら',
  PUSH_REPOSTFLDDAY_TITLE: '%{callsign} さんが行事を再投稿しました',
  PUSH_REPOSTFLDDAY_MESSAGE: '詳細はこちら',
  PUSH_REPOSTQAP_TITLE: '%{callsign} さんがCQを再投稿しました',
  PUSH_REPOSTQAP_MESSAGE: '詳細はこちら',
  PUSH_MARKETING_TITLE: '%{line1}',
  PUSH_MARKETING_MESSAGE: '%{line2}',
  PUSH_APPROVE_USER_TITLE: '貴局が承認されました',
  PUSH_APPROVE_USER_MESSAGE: 'SuperQSOをお楽しみください！',
  PUSH_MENTION_TITLE: '%{callsign}さんが貴局についてコメントしました',
  PUSH_MENTION_MESSAGE: '%{comment}',
  SOMEONE_INCLUDED_YOU: '投稿に貴局を含めている局があります',
  SEEMOREDETAILSON_NOTIFICATIONS: 'こちらに詳細があります',
  SOMEONE_CLOSE: '閉じる',
  NOTIF_ACTIVTYPE_10_QSO:
    '%{callsign}さんがQSOしました　バンドは: %{band}モードは: %{mode}',
  NOTIF_ACTIVTYPE_12_QSOYOU:
    '%{callsign} さんが貴局と交信しました　バンドは: %{band}モードは: %{mode}',
  NOTIF_ACTIVTYPE_12_QSO:
    '%{callsign} さんが %{refqra}バンド: %{band}モード: %{mode}で交信しました',
  NOTIF_ACTIVTYPE_10_LISTEN:
    '%{callsign} さんがバンド: %{band}モード: %{mode}でワッチしました',
  NOTIF_ACTIVTYPE_12_LISTEN:
    '%{callsign}さんが %{refqra}バンド: %{band}モード: %{mode}でワッチしました',
  NOTIF_ACTIVTYPE_12_LISTENYOU:
    '%{callsign} さんがQSOをバンド: %{band} モード: %{mode}でワッチしました',
  NOTIF_ACTIVTYPE_10_ANY: '%{callsign}さんが新しい投稿をしました',
  NOTIF_ACTIVTYPE_12_ANY: '%{callsign} さんが新しい投稿に %{refqra}タグを付けました',
  NOTIF_ACTIVTYPE_12_ANYYOU: '%{callsign}が新しい投稿でタグを付けました',
  NOTIF_ACTIVTYPE_12_QAP: '%{callsign} さんが%{refqra} CQにタグを付けました',
  NOTIF_ACTIVTYPE_12_QAPYOU: '%{callsign}さんがCQにタグを付けました',
  NOTIF_ACTIVTYPE_12_FLDAY: '%{callsign} さんが %{refqra} 行事にタグを付けましたさんが',
  NOTIF_ACTIVTYPE_12_FLDDAYYOU: '%{callsign} さんが行事にタグを付けました',
  NOTIF_ACTIVTYPE_01_YOU: '%{callsign} さんが貴局をフォローしました',
  NOTIF_ACTIVTYPE_01_OTHER: '%{callsign} さんが%{refqra}をフォローしました',
  NOTIF_ACTIVTYPE_50: '%{callsign} さんが自己紹介を更新しました',
  NOTIF_ACTIVTYPE_18_01: '%{callsign} さんが%{refqra}にコメントしました',
  NOTIF_ACTIVTYPE_18_02: '%{callsign} さんが%{refqra}にコメントしました',
  NOTIF_ACTIVTYPE_18_03: '%{callsign} さんが貴局が参加したQSOにコメントしました',
  NOTIF_ACTIVTYPE_18_04: '%{callsign} さんが貴局が参加した音源にコメントしました',
  NOTIF_ACTIVTYPE_18_05: '%{callsign} さんが%{refqra}の投稿にコメントしました',
  NOTIF_ACTIVTYPE_60:
    '%{callsign}さんがバンド: %{band}モード: %{mode}の交信をワッチしました',
  NOTIF_ACTIVTYPE_61: '%{callsign}がCQを出しています',
  NOTIF_ACTIVTYPE_62: '%{callsign}さんが行事をPRしました',
  NOTIF_ACTIVTYPE_63: '%{callsign}さんが新しい投稿をしました',
  NOTIF_ACTIVTYPE_64: '%{callsign}さんがQSOを再投稿しました', 
  NOTIF_ACTIVTYPE_65: '%{callsign}さんが音源を再投稿しました',
  NOTIF_ACTIVTYPE_66: '%{callsign}さんがCQを再投稿しました',
  NOTIF_ACTIVTYPE_67: '%{callsign}さんが行事を再投稿しましたさんが',
  NOTIF_ACTIVTYPE_68: '%{callsign}さんが投稿を再投稿しました',
  NOTIF_ACTIVTYPE_71: '%{callsign}さんがコメントを寄せました',
  NOTIF_ACTIVTYPE_23: '%{callsign}さんが貴局の投稿を気に入りました',
  STOPAPP_SORRY: 'APPにトラブルが発生しています',
  STOPAPP_PLEASE:
    'APPを削除して再インストールして下さい',
  STOPAPP_APOLOGIZE: '申し訳ありません/SuperQSO.',
  STOPAPP_CHANGEPASSWORD:
    'パスワードの変更が必要です。www.superqso.com　で変更を行ってください',
  STOPAPP_THENTRY: '再ログインしてください',
  STOPAPP_UPGRADE:
    '使い勝手向上のためアップグレードしました',
  STOPAPP_UPGRADEAPPNOW: 'アップデート中',
  STOPAPP_UPGRADEAPPNOWLATER: '後でストアへ行きアップグレードする',
  STOPAPP_UPGRADEAPPNOWLATER2: 'ありがとうございました& 73!',
  STOPAPP_UPGRADEAPPEXIT: '後でアップグレードする',
  DENIED_ACCESS_1: 'カメラへの接続が拒否されました',
  TO_AUTHORIZE_2_IOS: '有効化にオープンセッティングを選ぶ>SuperQSO',
  TO_AUTHORIZE_2_ANDROID:
    'セッティングへ移動する>Apps->superQso->許可',
  DENIED_ACCESS_2: 'マイクの接続が拒否されました',
  ACCESS_TO_CAMERA: 'カメラの接続が拒否されました',
  ACCESS_TO_MICROPHONE: 'マイクを接続できません',
  PARENTAL_CONTROLS:
    'デバイスがサポートされていません、またはホスト側でアクセスが拒否されています',
  QSLSCANQR_FETCHING: 'ロード中...',
  QSLSCANQR_DOESNTEXISTS: 'QSLカードのスキャンが見つかりません',
  QSLSCANQR_MODE: 'モード',
  QSLSCANQR_BAND: 'バンド',
  QSLSCANQR_DATE: '日付',
  QSLSCANQR_PHOTOSTAKEN: '撮影は',
  QSLSCANQR_AUDIOSTAKEN: '録音は',
  QSLSCANQR_HAMSLIKETHIS: '皆のお気に入り',
  QSLSCANQR_LIKES: 'お気に入り',
  QSLSCANQR_COMMENTS: 'コメント',
  QSLSCANQR_BACK: '戻る',
  UTILSCANQSLCARD: 'QSLカードのスキャン',
  BACKBUTTONANDROIDTITLE: '退出',
  BACKBUTTONANDROID: 'SuperQSOを退出して宜しいですか?',
  BACKBUTTONANDROIDCANCEL: 'キャンセル',
  BACKBUTTONANDROIDEXIT: '退出',
  MISSPOSTMEDIA: '公開には写真または音源が必要です',
  MISSDATES:
    '終了日は開始日より早いことが必要です',
  MISSQRAS:
    'コールサインが見つかりません。最低1つのコールサインが必要です',
  MISSBAND: 'バンドが未記入です',
  MISSMODE: 'モードが未記入です',
  MISSCLOSE: '閉じる',
  PUBLICAR: '公開',
  PUBLICARNUEVA: '新しい投稿',
  PUBLICARCANCELAR: '中止',
  PLAYMEDIAPLAY: '再生',
  PLAYMEDIAPAUSE: '一時停止',
  PLAYMEDIASTOP: '停止',
  QsoScrMixMedia:
    '動画と写真や音源を同時に投稿できません。動画は１つのみ投稿できます',
  QsoScrCompressingVideo: '動画の圧縮',
  QsoScrUploadingVideo: '動画のアップロード',
  QsoScrUploadingVideoError: 'アップロードエラー',
  navBar: {
    viewProfile: 'プロフィール',
    actCarouselTitle: '実行中および今後の行事',
    lastFieldDays: '行事',
    myPosts: '自分の投稿',
    changePassword: 'パスワードの変更',
    editBio: '自己紹介の編集',
    editProfile: '個人情報の編集',
    settings: '設定',
    logOut: 'ログアウト',
    signUp: 'サインアップ',
    login: 'ログイン',
    titleLogin: 'ログイン',
    privacyPolicy: 'プライバシーポリシー',
    termsOfService: 'サービス期間',
    contactUs: '連絡先',
    whatIsSuperQSO: 'SuperQSOとは?',
    downloadApp: 'Appダウンロード',
    tutorial: '使用法（チュートリアル）',
    exploreUsers: 'ユーザー検索',
    whoToFollow: 'フォロー対象',
    searchCallsign: 'コンテンツ検索',
    // allUsersFeed: '全ての行事をチェックする',
    allUsersFeed: '全員の投稿を見る',
    // onlyFollowFeed: 'フォローしている行事のみを見る',
    onlyFollowFeed: 'フォローしている投稿のみを見る',
    noFollowingMessage: 'まだ誰もフォローしていません...ユーザーのフォローを開始すると、ここに投稿が表示されます。',
    global: '外国局',
    regional: 'アジア局',
    following: 'フォロー局',
    QAP: 'CQ局'
  },
  whatIsSuperQSO: {
    whatIsSuperQSO: 'SuperQSOとは?',
    downloadApp: 'Appダウンロード',
    tutorial: '使用法（チュートリアル）',
    skip: 'Skip',
    browserNotSupportTag: 'お使いのブラウザーは対応していません'
  },
  auth: {
    incorrectUserPass: 'ユーザー名またはパスワードが違います',
    userDisabled:
      'ユーザーは認証されていません。この検証には24時間かかる可能性があります。',
    userNotConfirmed:
      '確認コードが未入力です',
    enterMailPassword: 'Eメールとパスワードを入力して下さい',
    birthDateRequired: '生年月日を入力して下さい',
    callsignLong: 'コールサインが長すぎます',
    callsignShort: 'コールサインが短すぎます',
    callsignSpecialChars: '符号や記号は含みません',
    callsignRequired: 'コールサインが必要です',
    callsignAlreadyRegistered: 'コールサインとメールは登録済みです',
    enterEmail: 'Eメールを入力して下さい',
    enterValidEmail: '有効メールを入力して下さい',
    emailRequired: 'メールが必要です',
    emailsDontMatch: 'メールの一致が必要です',
    validatingCode: 'コードを認証しています・・',
    validatingUser: 'ユーザーを認証しています・・',
    loadingUser: 'ログイン中です・・',
    login: 'ログイン',
    confirmCode: 'コード確認',
    resendCode: 'コード再送',
    loginHeader: 'アカウントへのログイン',
    loginRequired: 'ログインが必要です',
    changePasswordHeader: 'パスワードの変更',
    changePasswordButton: 'パスワードの変更',
    confirmRecaptcha: '確認',
    labelCallsign: 'コールサイン',
    labelOldPassword: '古いパスワード',
    labelNewPassword: '新しいパスワード',
    labelPhone: '電話番号 (任意)',
    labelNewPasswordConfirm: '新しいパスワードを確認',
    labelPasswordConfirm: 'パスワードを確認',
    labelEmailConfirmation: 'メールを確認',
    labelPassword: 'パスワード',
    labelCountry: '国名',
    labelBirthDate: '誕生日',
    labelEmail: 'メール',
    labelLastName: '姓',
    lastNameRequired: '姓の入力が必要です',
    labelFirstName: '名',
    firstNameRequired: '名の入力が必要です',
    acceptPrivacy: 'プライバシーポリシーを受諾',
    titleSignup: 'SuperQSOにサインアップ',
    passwordTooShort: 'パスワードが短すぎます',
    passwordDontMatch: 'パスワードの一致が必要です',
    passwordRequired: 'パスワードが必要です',
    newPasswordsDontMatch: '新しいパスワードが一致しません',
    passwordChangedHeader: 'パスワードの変更',
    confirmPassword: 'パスワードの確認',
    loginAgain: 'パスワードが変更されました。再ログインして下さい',
    loginToSeeField: 'フィールドを見るにはログインが必要です',
    loginToPerformAction: 'ログインが必要です',
    passwordChangedContent:
      'パスワードが変更されました。再ログインして下さい',
    years13Restriction: '13歳未満は本アプリを使用できません',
    signupNotAvailable: 'サインアップはまだ利用できません。2～3日お待ちください',
    confirmationCode: '確認コード',
    recoverAccount: 'アカウント回復',
    codeResent: 'コード再送',
    forgotPassword: 'パスワードを忘れた時',
    newToUs: '初めてですか?'
  },
  reportContent: {
    fillFields: '全ての欄を記入して下さい',
    reportAudio: '音源をリポート',
    reportContent: 'コンテンツをリポート',
    reportComment: 'コメントをリポート',
    reportPhoto: '写真をリポート',
    photoReported: '写真がリポートされました!',
    commentReported: 'コメントがリポートされました',
    audioReported: '音源がリポートされました',
    labelComments: 'コメント',
    contentReported: 'コンテンツがリポートされました',
    deleteAudio: '音源を削除',
    deletePhoto: '写真を削除',
    deleteComment: 'コメントを削除',
    deleteQSO: 'QSOを削除',
    showQRCode: 'QRコードを呈示',
    QRCode: 'QRコード',
    QSLCard: 'QSLカード',
    printQSLCard: 'QSLカードをダウンロード',
    disablePopUps: 'PDFファイルをインポートする為にポップアップブロックを解除して下さい',
    whyRemovePhoto: 'この写真を削除する理由は?',
    whyRemoveAudio: 'この音源を削除する理由は?',
    whyRemoveContent: 'このコンテンツを削除する理由は?',
    helpUnderstandWhatsHappening: '状況を理解するには・・'
  },
  global: {
    you: '貴局',
    ok: 'OK',
    at: ' at ',
    and: ' and ',
    loading: 'ロード中',
    cancel: 'キャンセル',
    close: '閉じる',
    submit: '提出',
    upgradePremium: 'プレミアムへのアップグレード',
    imageContainNudity:
      'アップロードしようとしている画像に性的な内容が含まれています',
    userMaxReached:
      '無料コースの上限に達しました。APPにてプレミアムにアップグレードできます'
  },
  notification: {
    congratulations: 'おめでとうございます!!!',
    noPendingNotifications: '保留中のものはありません',
    includedYou: '{{QRA}} に貴局の名前があります',
    includedOther: '{{QRA}} が {{QRA_REF}}さんの新しい投稿にあります',
    followYou: '{{QRA}}さんが貴局をフォローしました',
    followOther: '{{QRA}} さんが{{QRA_REF}}をフォローしました',
    commentedQSO: '{{QRA}} さんがコメントしました',
    mentionedComment: '{{QRA}}さんが貴局についてコメントしました',
    updatedBio: '{{QRA}} さんが自己紹介を更新しました',
    updatedProfilePic: '{{QRA}}さんがプロフィール写真を更新しました',
    workedQSO: '{{QRA}} さんが QSOしました',
    listenedQSO: '{{QRA}}さんがQSOをワッチしました',
    createdQAP: '{{QRA}} がCQを出しています',
    createdFLDDAY: '{{QRA}}さんが行事をPRしています',
    createdPOST: '{{QRA}}さんが投稿を作りました',
    sharedQSO: '{{QRA}} さんがQSOを再投稿しました',
    sharedLISTEN: '{{QRA}}さんがQSOワッチを再投稿しました',
    sharedQAP: '{{QRA}} さんがCQを再投稿しました',
    sharedFLDDAY: '{{QRA}} さんが行事を再投稿しました',
    sharedPOST: '{{QRA}} さんが投稿を再投稿しました'
  },
  qso: {
    startedAt: '%{text} 前に開始しました',
    willStart: '%{text}後に始めます',
    comments: 'コメント',
    audioPlays: {
      one: '%{count} 再生',
      other: '%{count} 再生'
    },

    callsignTagged: 'コールサインにタグが付きました',
    repost: '再投稿',
    share: '共有',
    checkOutPost: '投稿を確認中・・',
    checkOutQSO: '投稿を確認中・・',
    checkOutQAP: 'CQ局を確認中・・',
    checkOutFLDDAY: '行事を確認中・・',
    add: 'コメント',
    postDeleted: '投稿は削除されました',
    notExist: 'この投稿は存在しません',
    and: ' and ',
    loadingQSOLink: 'QSOのリンクをロード中です・・',
    loadingQSO: 'ロード中・・',
    confirmRepost: '再投稿を確認しますか? 再投稿はフォロワーにのみ表示されます',
    playAudio: '音源を再生',
    qsoReposted: '再投稿されました',
    qsoDeleted: 'QSOが削除されました',
    workedAQSO: ' QSOを行ないました',
    createdPost: '新しい記事を投稿しました',
    createdQAP: ' がCQを出しています',
createdFLDDAY: ' 行事をPRしました',
    listenedQSO: ' QSOをワッチしました',
    repostedQSO: ' QSOを再投稿しました',
    repostedLISTEN: ' ワッチを再投稿しました',
    repostedQAP: ' CQを再投稿しました',
    repostedFLDDAY: ' 行事を再投稿しました',
    repostedPOST: ' 投稿を再投稿しました',
    start: '開始日',
    end: '終了日',
    date: '日付',
    band: 'バンド',
    mode: 'モード',
    type: '種別',
    POST: '投稿',
    sharedContent: ' 投稿を再投稿しました',
    writeComment: 'コメントを記入中・・',
    othersLikeThis: ' お気に入りが付きました',
    otherLikeThis: ' お気に入りが付きました',
    oneLikeThis: ' お気に入りが付きました',
    youLikeThis: ' お気に入りが付きました',
    manyLikeThis: ' お気に入りが付きました',
    startLikePhrase: '',
    likeModalHeader: 'お気に入り'
  },
  qra: {
    phone: 'フォーン',
    userValidated: '認証されました',
    approveUser: 'ユーザーを承認',
    blockUser: 'ブロック',
    UnblockUser: 'ブロックを解除する',
    blockTitle: 'ブロックされたユーザー',
    NoBlockUsers: 'ブロックされたユーザーはありません。',
    blockMenu: 'ブロック',
    blockMess1: 'ユーザーをブロックすると、そのユーザーのアクティビティは表示されなくなり、ブロックされたユーザーもあなたのアクティビティを表示できなくなります',
    blockMess2: 'ブロックしたことをユーザーに通知することはありません',
    blockMess3: 'プロフィールメニューからいつでもロックを解除できます',
    optionsMenu: 'プロフィールメニュー',
    loading: 'コールサインをロード中・・',
    views: '{{COUNT}}を見る',
    follow: 'フォロー',
    followToo: 'こちらもフォローする',
    unfollow: 'フォローを解除',
    editInfo: 'インフォメーションを編集する',
    saveInfo: 'インフォメーションを保存する',
    editBio: '自己紹介を編集する',
    saveBio: '自己紹介を保存する',
    qsoInfo: 'QSLカード情報',
    qsoInfoEG: ' LOTW / eQSL / 郵送',
    iotaDesignator: 'IOTA番号',
    licenseClass: '免許レベル',
    gridLocator: 'グリッドロケーター',
    ituZone: 'ITUゾーン',
    cqZone: 'CQゾーン',
    country: 'カントリー',
    zipCode: '郵便番号',
    state: '州',
    city: '市',
    addressLine2: '住所2行目',
    addressLine1: '住所1行目',
    birthday: '誕生日',
    email: 'メール',
    lastName: '姓',
    firstName: '名',
    info: 'インフォメーション',
    bio: '自己紹介',
    qsos: '%{COUNT}を投稿',
    qsosTab: '投稿',
    following: 'フォロー中',
    followingCounter: '%{COUNT}をフォロー中',
    followingTab: 'フォロー中',
    followers: '%{COUNT}のフォロワー',
    personalData: '個人データ',
    locationData: '位置',
    moreData: '追加情報',
    title: 'タイトル'
  },
  forms: {
    formSent: 'メッセージを送りました',
    contactUs: '連絡先',
    send: '送信',
    message: 'メッセージ',
    enterEmail: 'メールを入力',
    enterValidEmail: '有効なメールを入力',
    emailRequired: 'メールが必要です',
    enterMessage: 'メッセージを入力',
    confirmRecaptcha: '確認しました',
    verifyEmailInbox:
      '確認メールを送りました。メールを開いてリンクをクリックしてください',
    welcomeToSuperQSO: 'SuperQSOへようこそ!',
    betaPhase:
      'ベータフェイズ上にありますので認証には遅延の恐れがあります',
    trialPeriod:
      'プレミアム会員の3か月トライアルが可能です。SuperQSO 59+100をお楽しみください。3か月経過後も無料にてSuperQSO を使用可能です',
    sendLicence:
      'コールサインが入った免許状のコピーを以下までお送りください。 info@superqso.com',
    downloadAPP:
      '投稿の作成はウェブ上からは出来ません。スマホのみでの操作となります。AppまたはグーグルプレイからSuperQSOアプリを入手して下さい',
    claimCallsign:
      'support@superqso.comあてにコールサインを送付して下さい',
    iAgree: 'に同意します',
    privacyPolicy: 'プライバシーポリシー',
    termsAndConditions: '期間および条件',
    willFindYouByCallsign: 'コールサインから貴局の検索が可能です'
  },
  qslCard: {
    scanWith: 'AppでSuperQSOをスキャンする',
    createdPost: '投稿を作成する',
    createdPostWith: 'で投稿を作成する',
    listenedQSO: 'でQSOをワッチする',
    workedQSO: 'でQSOを行なう'
  },
  exploreUsers: {
    lookWhoInQSO: '新しいユーザーを検索する',
    qsosCreated: '投稿',
    callsignsYouTagged: 'タグを付けたコールサイン',
    callsignsTaggedYou: 'タグを付けたコールサイン',
    callsignsFollowYou: '貴局をフォロー中のコールサイン',
    callsignsMostFollowed: '一番フォローされているコールサイン',
    country: '国',
    clear: '全て'
  },
  search: {
    all: '全て',
    posts: '投稿',
    hams: 'ハム',
    cancel: 'キャンセル',
  }
};

