# sqsoMobile

./: .eslintrc.js  .gitignore  .prettierrc.js  AdInter.js  AdVideoReward.js  App.js  CODEOWNERS  ReactotronConfig.js  app.json  aws-exports.js  firebase.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/debug/java/com/sqsomobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sqsomobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-mdpi/: splash_screen.xml
android/app/src/main/res/raw/: node_modules_awsamplify_core_package.json  src_global_config.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-es/: strings.xml
ios/: Podfile
ios/RNVideoProcessing/: sqsoMobile-Bridging-Header.h
ios/ShareExtension/: Info.plist  ShareExtension.entitlements
ios/en.lproj/: Localizable.strings
ios/es.lproj/: Localizable.strings
ios/ja.lproj/: Localizable.strings
ios/sqsoMobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  (+2 more)
ios/sqsoMobile.xcodeproj/: project.pbxproj
ios/sqsoMobile.xcworkspace/: contents.xcworkspacedata
src/: AsyncStorage.js  appVersion.js  aws-exports.js  aws-exportsPRD.js  aws-exports_dev.js  aws-exports_superqsoDev.js  global_config DEV.json  global_config.json  helper.js
(+177 files in other folders)
