// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 24
        supportLibVersion = "28.0.0"
        compileSdkVersion = 30
        targetSdkVersion = 30
        firebaseMessagingVersion = "21.1.0"
        
    }

    ext {
        reactNativeFFmpegPackage = "https-gpl"
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
          classpath("com.android.tools.build:gradle:3.5.4")

       classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.31.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "https://maven.google.com"
        }
        google()
        maven { url "https://jitpack.io" }

    }
}
